Bahasa Indonesia
0="Akses ditolak pada berkas\n%s!"
1="Masukkan tipe berkas (contoh: *.doc;*.txt)"
2="Folder baru (direktori)"
3="Parameter baris perintah"
4="Hapus;Semua;Lewati;Batalkan"
5="Timpakan;Semua;Lewati;Batalkan"
6="Apakah Anda yakin untuk menghapus berkas %s?"
7="Apakah Anda yakin untuk menghapus direktori %s?"
8="Apakah Anda yakin untuk menghapus %i berkas/direktori?"
9="Apakah Anda yakin untuk menyingkirkan berkas %s dari arsip?"
10="Apakah Anda yakin untuk menyingkirkan %i berkas dari arsip?"
11="Direktori %s tidak kosong!\rApakah Anda yakin untuk menghapusnya beserta berkas dan subdirnya?"
12="Target sudah ada:\r%s\rApakah Anda ingin menimpakannya?"
13="Timpakan;Timpakan semua;Lewati\tBatalkan;Timpakan semua yg lbh lama;Lewati semua"
14="Pengguna membatalkannya!"
15="Lewati;Batalkan"
16="Tentukan tipe berkas, contoh *.txt, or RegEx dengan awalan '<', seperti <(a|b)"
17="Tidak ada kecocokan!"
18="Perluas seleksi"
19="Perkecil seleksi"
20="Masukkan nama berkas untuk diedit:"
21="Timpakan: "
22="Dengan berkas: "
23="Perbandingan: "
24="Disket portabel"
25="Tampilan miniatur"
26="Kolom Buatan"
27="Sebagai Administrator"
28="Semua sebagai Administrator"
32="Jalan awalan tidak ditemukan!"
33=" [tidak ada berkas ditemukan]"
34=" [%i berkas dan %i direktori ditemukan]"
35=" - pencarian dibatalkan"
36="Tidak cukup memori,\rpencarian dibatalkan."
37="Tidak ada item dipilih!"
38="Tidak ditemukan!"
39="Ini akan mengakhiri sesi Windows Anda!"
48="Tidak bisa membuat direktori [%s]!\rHarap benarkan hak akses untuk menulis!"
49="Kesalahan: Direktori [%s]\rtidak dibuat!"
50="Tidak ada direktori sumber!"
51="Tidak ada berkas dipilih!"
52="Tidak ada program yg diasosiasikan dgn\r%s!"
53="Drive tidak ditemukan!"
54="Berkas %s tidak ditemukan!"
55="Kesalahan: %s Tidak bisa dihapus!\r\rHarap benarkan hak akses untuk menulis!"
56="Direktori\r%s\rtidak bisa dihapus!"
57="Anda tidak bisa menyalin berkas ke dirinya sendiri!"
64="Kesalahan: Tidak bisa membaca %s!"
65="Kesalahan: Tidak bisa menulis %s!\r\rHarap benarkan hak akses untuk menulis!"
66="Media penyimpanan penuh!"
67="Tidak ada direktori target!"
68="Anda tidak bisa memindahkan atau menyalin lebih dari satu berkas\rke berkas tunggal!"
69="Jalan target yg ditentukan\r%s\rsalah!"
80="Berkas %s\rmemiliki hak akses HANYA DIBACA!\rHapus bagaimanapun juga?"
81="Berkas %s\rmemiliki atribut bisa jadi TERSEMBUNYI atau SISTEM!\rHapus bagaimanapun juga?"
82="Berkas %s\rmemiliki hak akses HANYA DIBACA!\rApakah Anda yakin untuk menimpakannya bagaimanapun juga?"
83="Berkas %s\rmemiliki atribut bisa jadi TERSEMBUNYI atau SISTEM!\rApakah Anda yakin untuk menimpakannya bagaimanapun juga?"
96="Salin %i berkas ke "
97="Ubah nama/Pindahkan %i berkas ke "
98="Ekstrak %i berkas terpilih ke "
99="Padatkan %i berkas ke arsip"
100="Tambah %i berkas ke arsip "
101="Ekstrak berkas yg ditentukan dari arsip ke"
102="Pindahkan (Padatkan & HAPUS) %i berkas ke arsip"
103="Lihat-lihat"
104="Ekstrak berkas"
105="Padatkan berkas"
106="Salin \042%s\042 ke"
107="Ubah nama/Pindahkan \042%s\042 ke"
112="Anda tidak bisa menyalin/memindahkan/membuat jalan pintas dari - sebuah dir\r[di sini: %s]\rke subdirnya sendiri \r["
113="!!!"
114="!!!"
115="Terlalu banyak berkas dipilih!"
116="Tidak bisa membuat jendela!"
117="Berkas di direktori sumber dan target terlihat sama!"
118="Total ruang ditempati:\r%s bytes di %s berkas,\rdi %s direktori"
119="Total ruang ditempati:\r%s bytes di %s berkas"
120="\r\rRuang digunakan sebenarnya (menurut ukuran cluster)\rpada drive sumber: %s Bytes\r"
121="Dibutuhkan pada drive target: %s Bytes"
122="Tidak bisa menyalin/memindahkan, karena konten direktori berubah oleh aplikasi lain!"
123="Anda hanya bisa mencetak sebuah berkas saja pada satu waktu!"
124="Anda tidak bisa mencetak program!"
125="Kesalahan: berkas harus diasosiasikan dengan program untuk dicetak!\r\rMuat berkas ke dalam editor yg cocok dan cetak dari sana."
126="Membaca direktori: %3i  (Esc untuk membatalkan)"
128="[S] Ubah Menu Awalan..."
129="&Awalan"
130="Pencarian saat ini dilakukan di jendela lister. Harap akhiri sebelum menutup program!"
131="Judul baru untuk entri menu:"
132="Tidak ada program dipilih!\rPilih ekstensi program dengan\r.exe, .com, .bat atau .pif."
133="Program tidak bisa diasosiasikan dengan program lainnya!"
134="Program tidak ditemukan!"
135="Label volume tidak bisa dimulai dengan spasi!"
136="Label volume mengandung karakter yg tidak bisa diterima spt *?/\246.,;:+=<>[ ]( )&^!"
137="[&M] Ubah Menu Utama..."
138="Bar tombol %s diubah!\nSimpan?"
139="Hapus"
140="Ubah..."
141="Apakah Anda yakin untuk menjadikan bar tombol ini sebagai bar tombol utama baru?"
142="Anda tidak bisa membuka bar tombol %s dua kali untuk suntingan!"
143="Asosiasi untuk ekstensi %s berubah. Simpan?"
144="Kopian evaluasi belum terdaftar."
145="Harap daftar!"
148="PETUNJUK:\n\nJika Anda ingin mengekstrak salah satu bagian dari berkas, KLIK DUA KALI pada arsip seperti pada direktori untuk menampilkan konten arsip!\nSekarang Anda bisa memilih berkas yg ingin diekstrak dan mengekstrak mereka dengan F5 ke lain jendela berkas."
149="Edit bar tombol yg terkait..."
160="Fungsi ini tidak bisa digunakan dengan berkas yg dipadatkan!"
161="Berkas tujuan bukan berkas yg dipadatkan yg sah atau rusak!"
162="Berkas sedang diekstrak, harap tunggu..."
163="Berkas sedang dipadatkan, harap tunggu..."
164="Berkas sedang dihapus, harap tunggu..."
165="Kesalahan di berkas yg dipadatkan "
166="Apakah Anda yakin untuk mengekstrak %i berkas ke direktori sementara dan menampilkan mereka dengan lister?"
167="Apakah Anda yakin untuk mengekstrak berkas yg dipilih ke direktori sementara dan menampilkannya dengan penayang berkas?"
168="Peringatan: Jika Anda menutup Total Commander SEKARANG\rbeberapa berkas sementara yg diekstrak oleh Totalcmd\rtidak akan dihapus, karena program yg dimulai dengan mereka masih berjalan!\rTutup bagaimanapun juga?"
169="Ekstrak:"
170="Berkas %s telah berubah. Apakah Anda ingin memadatkannya kembali ke dalam %s?"
171="Apakah Anda yakin untuk mengekstrak beberapa berkas ke direktori sementara dan mengeditnya?"
172="Kata sandi dibutuhkan!"
173="Kata sandi:"
174="Anda membutuhkan UC2 versi 2 atau terbaru untuk melakukan operasi ini. Harap perbarui!"
175="Harap masukkan ukuran tiap arsip dalam bytes (singkatan: 1440, 1200, 720 and 360):"
176="Kesalahan CRC saat mengekstrak %s, berkas dihapus!"
177="Metode pengepakan tidak didukung, berkas %s tidak bisa diekstrak!"
178="Kesalahan menulis %s!"
179="Berkas %s dienkripsi dan dilewati!"
180="Sayang sekali, mengekstrak direktori dari subdirektori ZIP tidak bisa diwujudkan dengan PKUNZIP!\nHarap gunakan pengekstrak built-in atau ekstrak dari direktori ROOT berkas ZIP!"
181="Anda tidak bisa menambahkan berkas ke subdirektori dari sebuah berkas arsip!"
182="Program lain saat ini menggunakan library pengekstrakan, harap coba lagi ketika itu telah selesai!"
183="Sayang sekali, mengekstrak direktori yg mengandung dir lain dari subdir RAR tidak bisa diwujudkan dengan RAR!\nHarap ekstrak dari direktori ROOT berkas arsip atau ekstrak berkas tunggal!"
184="Harap masukkan disket bernomor %i!"
185="Harap masukkan disket terakhir dari set backup!"
186="Anda hanya bisa memadatkan berkas ZIP multi-volume ke disket portabel!"
187="Harap tentukan berkas yang Anda ingin ekstrak (nama mengandung spasi di \042 \042):"
188="Harap klik tombol OK ketika pengarsip telah selesai!"
189="Tidak bisa mengubah arsip multi-volume!"
190="Ini adalah arsip ARJ multi-volume. Anda hanya bisa melihat dan mengekstrak konten dari bagian arsip yg terbuka saat ini (namun, berkas yg lebih dari beberapa bagian sudah benar diekstrak).\n\nHarap gunakan 'Ekstrak berkas spesifik' untuk mengekstrak dari semua bagian!"
192="Buat jalan pintas:"
193="Buat jalan pintas dari \042%s\042 sebagai"
194="Buat jalan pintas dari %i berkas di"
195="!!!"
196="Berkas WCSCUT32.DLL untuk membuat jalan pintas tidak ditemukan!"
197="Tidak bisa membuat jalan pintas!"
401="Anda membutuhkan ZIP-NT 2.0.1 (dari ftp://ftp.uu.net/pub/archiving/zip/) untuk memandatkan nama berkas yang mengandung spasi! Apakah Anda ingin mencoba menggunakan versi ini bagaimanapun juga? (Versi terbaru ZIP-NT akan bekerja dengan baik)"
402="Total Commander membutuhkan patch ZIP-NT untuk mengepak nama berkas yg mengandung spasi. Pengepak akan disalin ke wcmdzip.exe dan akan ditambal (Yang asli dibiarkan tanpa perubahan).\n\nLanjutkan?"
403="ZIP-NT berhasil ditambal!"
404="Penambalan gagal!"
608="Nama berkas yg ditentukan tidak sah!"
609="Kesalahan di berkas arsip!"
610="Tidak cukup memori!"
611="Tidak ada berkas ditemukan!"
612="Tidak ada berkas ditemukan!"
613="Kesalahan penulisan, media penyimpanan mungkin penuh!"
614="Arsip hanya dibaca!"
615="Parameter salah ditentukan!"
616="Terlalu banyak berkas dibuka!"
617="Tidak bisa membuka berkas!"
618="Pengguna membatalkannya!"
619="Peringatan! Mungkin kesalahan CRC! (Kesalahan ini dilaporkan juga oleh PKUNZIP ketika menimpakan berkas!)"
620="Kesalahan mengekstrak berkas!"
621="Kesalahan memadatkan berkas!"
622="Kesalahan CRC, berkas arsip rusak!"
623="Sampul keamanan rusak!"
624="Kesalahan membaca!"
625="Kesalahan menulis!"
626="Terlalu banyak berkas!"
627="Tidak bisa menemukan program pengepakan eksternal! Anda harus memasang dan mengkonfigurasikan pengepak eksternal untuk menangani arsip spesifik ini."
640="Kesalahan sintaksis di baris %i dari berkas menu:"
641="Identifier tidak ditemukan di baris %i dari berkas menu:"
642="Identifier tak dikenal di baris %i dari berkas menu:"
643="END_POPUP hilang setelah baris %i dari berkas menu!"
656="Search result:"
657=" k bebas"
658="_tidak satupun_"
659=" dari "
660=" k di %i dari %i berkas yg dipilih"
661=" k di %i dari %i berkas yg dipilih"
662="Dari: "
663="Ke:  "
664="Salin:"
665="Ubah nama/Pindahkan:"
666="Hapus:"
667="(Tidak satupun)"
668="ada"
669="tidak ada"
672="vUXBC\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227aRED^XY\227"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227UN\227t_E^DC^VY\227p_^D[RE\nbYM^G\227TXSR\227GEXPEVZZRS\227UN\227C_R\227~yqx\232m~g\227PEXBG\231\ndRR\227_R[G\227Q^[R\227QXE\227SRCV^[D\231\n\neRP^DCRERS\227UN\215\n"
675="yxc\227erp~dcrers"
676="g~evcrs\227txgn\226\226\226"
677="<DIR>"
678="<LNK>"
679="Menghapus:"
680="Konfirmasi penghapusan"

700="Direktori"
701="Dengan huruf drive"
702="Jalan UNC: \\Server"
703="Folder virtual"
704="Koneksi FTP"
705="Arsip"
706="Plugin Sistem Berkas"
707="Hasil Pencarian"

720="Harus cocok"
721="Harus tidak cocok"
722="Setidaknya 50% cocok"
723="Setidaknya satu cocok"

1040="standar"
1041="ditingkatkan"
1042="nyata"
1049=" k maks. (%c:, temp.)"
1050=" k (%c:, perm.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 Lihat"
1073="F4 Edit"
1074="F5 Salin"
1075="F6 Pindahkan"
1076="F7 Folder Baru"
1077="F8 Hapus"
1078="Alt+F4 Keluar"
1088="%i berkas"
1089="Lihat"
1090="Edit"
1091="Salin..."
1092="Ubah nama..."
1093="Pindahkan..."
1094="Hapus"
1095="Properti"
1096="Cetak"
1097="Buat jalan pintas"
1098="Tambah ke daftar unduhan"
1120="Kesalahan membaca berkas ZIP asli!"
1121="Kesalahan menulis berkas ZIP baru, media penyimpanan mungkin penuh!"
1122="Berkas ZIP mengandung kesalahan atau memiliki format tak dikenal, tidak bisa berubah!"
1123="Kehabisan memori!"
1124="Pengepakan dibatalkan!"
1125="Tidak bisa membaca berkas!"
1126="Tidak bisa membuka berkas untuk dibaca!"
1127="Kesalahan internal dalam memadatkan berkas!"
1129="Tidak bisa membuat berkas sementara untuk dipak. Cek variabel sementara Anda di panel kontrol!"
1130="Tidak bisa menghapus satu atau lebih banyak berkas - mereka mungkin terlindung dari penulisan!"
1131="Lewati;Coba lagi;Batalkan"
1132="Kesalahan tak dikenal: %i"
1133="Kesalahan membuat ZIP!"
1134="Tidak bisa merubah nama berkas ZIP baru %s ke nama asli!"
1135="Tidak bisa menghapus berkas ZIP lama %s, itu mungkin hanya dibaca atau terkunci oleh aplikasi lain!"
1136="Berkas baru lebih besar daripada berkas ZIP lama + ruang kosong - tidak bisa menyalin!"
1137="Tidak bisa merubah arsip lama ke arsip multi-volume!"
1138="Verifikasi dibatalkan!"
1139="Verifikasi (cek CRC):"
1140="Nama\nEkstensi\nUkuran\nTanggal\nAtribut"
1141="Tidak cukup ruang kosong pada drive target. Lanjutkan?"
1142="Berhenti"
1143="Salin"
1144="Tempel"
1145="Potong"
1146="Tambah dir saat ini"
1147="Hapus dir saat ini"
1148="Konfigurasikan..."
1149="Ubah menu direktori"
1150="Menu direktori:"
1151="Lingkungan jaringan"
1152="Jalan target:"
1153="Mencari..."
1154="Buat berkas ZIP pengekstrak sendiri?"
{FTP}
1155="Modus transfer"
1156="Menghubungi"
1157="Memutuskan"
1158="Gagal menghubungi!"
1159="Host tidak ditemukan!"
1160="Alamat IP tidak ditemukan!"
1161="Membuat socket gagal!"
1162="Hubungan gagal!"
1163="Hubungan dibatalkan!"
1164="Tidak ada tanggapan (waktu habis)!"
1165="Sudah terhubung!"
1166="Tidak bisa memuat library Winsock, tidak ada akses internet dipasang!"
1167="FTP sibuk, harap tunggu"
1168="Sesi saat ini tidak disimpan, simpan?"
1169="Anda harus membuka koneksi kedua untuk mempunyai 2 panel FTP berdampingan!"
1170="Anda harus menggunakan dua koneksi berbeda!"
1171="Hubungi ke (host atau URL):"
1172="Koneksi anonim"
1173="Surel Anda sebagai kata sandi:"
1174="Pemutusan dibatalkan!"
1175="Pemutusan gagal!"
1176="Tidak tersambung!"
1177="Nama pengguna:"
1178="Kata sandi:"
1179="Akun:"
1180="Tidak bisa membuat berkas, ubah nama:"
1181="Timpakan;Timpakan semua;Lewati\tBatalkan;Lewati semua;Ubah nama"
1182="Nama baru:"
1183="Unduh ke:"
1184="Unduh"
1185="Unduh di latar belakang (thread terpisah)"
1186="Kesalahan mengunduh berkas!"
1187="Unggah sebagai:"
1188="Unggah"
1189="Unggah di latar belakang (thread terpisah)"
1190="Hapus di latar belakang (thread terpisah)"
1191="Hapus"
1192="Dir tidak kosong! Hapus?\nPERINGATAN: Pastikan tidak ada tautan ke dir lain di dalam subdir!!!"
1193="Tidak bisa menghapus berkas:"
1194="Anda hanya bisa meresume unduhan dengan berkas tunggal!"
1195="Nama berkas lokal:"
1196="Maaf, server tidak mendukung modus resume!"
1197="Berkas lokal tidak ditemukan, tidak bisa meresume!"
1198="Ubah nama gagal!"
1199="Ubah nama ke:"
1200="Salin jauh"
1201="Direktori target tidak ditemukan!"
1202="Transfer gagal, lanjutkan operasi?"
1203="Tidak bisa membaca direktori target!"
1204="Salin ke dir/nama baru:"
1205="Perintah untuk mengirim:"
1206="Perintah mengirim"
1207="Membaca direktori"
1208="Transfer berkas berikut ini ke modus ASCII"
1209="Batalkan"
1210="Tutup"
1211="Anda HARUS sedikitnya menentukan suatu sesi dan nama host!"
1212="Nama ini sudah digunakan untuk sesi lain atau tipe server, harap pilih nama yg berbeda!"
1213="Tidak ada host dipilih!"
1214="Unduh thread"
1215="Unggah thread"
1216="Menunggu server..."
1217="Unduhan dibatalkan!"
1218="Unggahan dibatalkan!"
1219="Perintah TYPE gagal!"
1220="Perintah Bind gagal!"
1221="Perintah GetSockName gagal!"
1222="Perintah Listen gagal!"
1223="Perintah PORT gagal!"
1224="Sumber dan target berbeda!"
1225="Perintah sedang diproses!"
1226="Tidak bisa membuat direktori jauh!"
1227="Batal ditekan!"
1228="Tidka bisa mengubah atribut berkas jauh!"
1229="Berkas %s telah berubah. Apakah Anda ingin mengunggahnya kembali ke '%s'?"
1230="Tidak bisa mengunggah ulang berkas - apakah Anda ingin menyimpan berkas '%s' yg telah berubah?"
1231="Berkas %s sudah ada di dir target, tapi memiliki ukuran tulisan yg berbeda.\nBerkas target akan ditimpakan pada sever non-UNIX!"
1232="Otomatis\nBiner (arsip, dok dll.)\nTeks (teks polos, html, dll.)"
1233="Timpakan;Resume unduhan yg dibatalkan\tBatalkan;Ubah nama"
1234="Kehilangan koneksi, hubungi kembali?"
1235="Transfer dibatalkan!"
1236="Transfer jauh gagal - mungkin TIDAK didukung oleh server!"
1237="PERINGATAN: %i operasi aktif di latar belakang!\nHentikan bagaimanapun juga?"
1238="Apakah Anda ingin menutup koneksi ke '%s'?\n\nCATATAN: Anda bisa mempunyai hingga 10 koneksi saja dalam waktu sama, dan\ntukarkan di antara mereka seolah-olah mereka adalah drive (dinomori 0..9)!"
1239="Maaf, Total Commander tidak bisa mengerti daftar berkas dari server FTP ini.\nAnda seharusnya mencoba klien FTP yg polos seperti ws_ftp dengan situs ini."
1240="Konversikan nama berkas ke ukuran kecil"
1241="Jaga tanggal berkas"
1242="Unduh nanti (tambahkan ke daftar unduhan)"
1243="Nama berkas daftar unduhan:"
1244="Berkas sudah ada, tidak bisa diunduh!"
1245="Kesalahan menulis berkas!"
1246="Berkas jauh tidak ditemukan!"
1247="Otorisasi dibutuhkan!"
1248="Kesalahan server internal!"
1249="nama berkas lokal tidak sah!"
1250="Kesalahan unduhan tak dikenal!"
1251="PERINGATAN! Berkas biner ditransfer dalam modus Teks!"
1252="PERINGATAN! Anda mencoba mentransfer berkas biner dalam modus teks!\nBerkas target mungkin akan tidak bisa digunakan! Batalkan transfer?"
1253="Berkas lokal sudah ada!"
1254="Timpakan;Resume\tBatalkan"
1255="Resume"
1256="Resume semua"

{Split/Combine}
1264="Otomatis"
1265="Belah"
1266="Gabungkan"
1267="Belah berkas '%s' ke direktori:"
1268="Membelah %s berhasil!"
1269="Tidak bisa membuka berkas input %s!"
1270="Tidak bisa mmebuat berkas output!"
1271="Kesalahan membaca berkas %s!"
1272="Kesalahan menulis ke berkas output!"
1274="Membelah dibatalkan!"
1275="Terlalu banyak bagian - maks. 999 yg diperbolehkan!"
1276="Tidak bisa menghapus semua berkas di direktori target!"
1277="Kesalahan membelah tidak dikenal!"
1278="Gabungkan %s dan semua berkas dengan nama menaik ke direktori berikut ini:"
1279="Penggabungan %s berhasil (berkas CRC tidak tersedia)!"
1280="Penggabungan %s berhasil (checksum CRC OK)!"
1282="Menggabungkan dibatalkan!"
1283="Peringatan: Berkas yg dibuat gagak cek CRC!"
1284="Peringatan: Berkas yg dibuat mempunyai ukuran yg berbeda!"
1285="Kesalahan menggabungkan tak dikenal!"
1286="idle"
1287="tak dikenal"
1288="Berkas sudah ada, timpakan atau ubah nama:"
1289="Harap masukkan disket selanjutnya, atau berikan lokasi berbeda:"
1290="Hapus berkas berikut dan direktori ini?\nTekan TIDAK untuk disket berbeda, BATALKAN untuk menggagalkan:\n\n"
1291="Baca kode"
1292="Sandikan"
1293="Baca sandi berkas %s ke direktori:"
1295="Membaca sandi dibatalkan!"
1296="PERINGATAN: Tidak ada yg dibaca sandi!"
1297="Kesalahan pembacaan sandi berkas CRC, berkas yg dibaca mungkin rusak!"
1298="KESALAHAN: Akhir berkas prematur! Jika ini merupakan berkas yg disandikan beberapa bagian,\nbagian HARUS dinomorkan seperti ini: nama01.uue, nama02.uue, ..."
1299="PERINGATAN: Karakter ilegal di berkas input!"
1300="Kesalahan membaca berkas tak dikenal!"
1301="Sandikan berkas %s ke direktori:"
1302="Menyandikan dibatalkan!"
1303="Kesalahan menyandikan tak dikenal!"
1304="Anda harus memilih hanya berkas PERTAMA untuk digabungkan! Berkas harus dinamai atau dinomori dalam susunan menaik."
1305="Totalcmd (tekan ENTER setelah Alt+Tab)"
1306="PENTING: Jika Total Commander tidak muncul lagi dari tray sistem setelah Anda menekan Alt+Tab, Anda harus menekan Enter untuk mengaktifkannya kembali."
1307="Daftar riwayat direktori"
1308="Ubah nama"
1309="Lampirkan"
1310="Ya;Tidak;Lewati"
1311="Berkas kiri tidak ditemukan!"
1312="Berkas kanan tidak ditemukan!"
1313="Kedua berkas ini memiliki konten sama!"
1314="%i perbedaan ditemukan"
1315="Nama;Ukuran;Tanggal;<=>;Tanggal;Ukuran;Nama"
1316="Berkas untuk disalin dari kiri ke kanan"
1317="Berkas sama"
1318="Berkas untuk disalin dari kanan ke kiri"
1319="Berkas yg ada pada kedua sisi"
1320="Berkas yg ada pada satu sisi saja"
1321="Berkas ditemukan:"
1322="Jalan kiri tidak sah!"
1323="Jalan kanan tidak sah!"
1324="Kiri -> Kanan"
1325="Kanan -> Kiri"
1326="Tidak bisa menyalin berkas dari ZIP ke ZIP!"
1327="Sinkronkan"
1328="Kiri ke kanan: Salin %i berkas, total ukuran: "
1329="Kanan ke kiri: Salin %i berkas, total ukuran: "
1330=" bytes"
1331="KIRI: "
1332="KANAN: "
1333="Pilih direktori:"
1334="Konfirmasi penimpaan"
1335="Kesalahan menyalin berkas!"
1336="Kesalahan memindahkan berkas!"
1337="Dua berkas BERBEDA!"
1338="Bandingkan"
1339="Atau pilih tipe seleksi pradefinisi:"
1340="Definisikan..."
1341="Definisi seleksi"
1342="Hanya berkas tipe ini:"
1343="Pencetakan dalam proses!"
1344="Halaman"
1345="Cetak"
1346="PERINGATAN: Berkas hasil bisa jadi tidak bisa dibaca.\nLanjutkan?"
1347="Harap tambahkan disket mengandung:"
1348="Fungsi tidak didukung!"
1349="Berkas dimodifikasi, bandingkan ulang?"
1350="Plugin"
1351="mm"
1352="di"
1353="Berkas tidak sama"
1354="Tidak bisa memadatkan! Salah satu berkas > 2 GB!"
1355="Peringatan: Ukuran total semua berkas (tidak dipak) > 2 GB.\nJika hasil arsip lebih dari 2 GB, itu bisa jadi tidak bisa dibaca oleh beberapa pengekstrak ZIP.\nLanjutkan bagaimanapun juga?"
1356="Perintah standar"
1357="Tidak ada pencetak dikonfigurasi! Harap tambah pencetak dulu di Control Panel - Printers!"
1358="Beda zona waktu (jam): >0 jika server berada di BARAT lokasi Anda"
1359="Sinkronkan dengan FTP:\n\nPERINGATAN: Fungsi ini mengubah berkas lokal tanggal/waktu bahkan saat mengunggah!\nHarap baca berkas Bantuan sebelum melanjutkan!"
1360="Kesalahan - Hanya sinkronkan kombinasi berikut:\ndirektori<->direktori\ndirektori<->arsip zip\ndirektori<->server ftp\narsip zip<->arsip zip (hanya bandingkan)"
1361="Kesalahan, dua berkas dgn nama sama tapi berbeda ukuran terlihat pada server jauh!\nKarena Windows tidak mendukung ini pada drive lokal, Anda harus menghapus salah satu duplikat sebelum melanjutkan!"
1362="Tekan ESC untuk membatalkan"
1363="Coba lagi dgn nama pengguna/kata sandi sama, atau masuki ulang mereka?"
1364="Coba lagi;Masuki ulang;Batalkan"
1365="Otomatis deteksi"
1366="Definisi tipe baru (untuk server eksotis)"
1367="Anda harus menentukan sedikitnya string pertama definisi!"
1368="Simpan tipe server sebagai:"
1369="Tipe server dgn nama ini sudah ada! Timpakan definisi?"
1370="Tipe server ini tidak dikenal! Apakah Anda ingin mendefinisikannya sbg tipe server baru?"
1371="Klik OK saat program berhenti!"
1372="Akses ditolak!"
1373="Berkas dikunci oleh:"
1374="Berkas tidak dikunci di jaringan (bisa jadi dikunci secara lokal)!"
1375="Ubah nama tiap berkas terpisah"
1376="Impor dari berkas..."
1377="contoh"
1378="Anda harus masuk sbg administrator untuk memasang/membongkar driver port paralel!\nJika Anda tidak bisa melakukan hal ini, Anda bisa meminta kepada admin Anda untuk memulai\nTotal Commander dgn parameter /INSTALLDRIVER atau /REMOVEDRIVER"
1379="Mesin ini menjadi klien atau server?\nPenjelasan: Satu mesin klien dan satunya lagi server.\nKlien adalah mesin di mana Anda bekerja."
1380=" Klien ; Server ; Tes ; Batalkan "
1381="Pilih port di mana kabel terhubung!"
1382="PORT"
1383="Tidak bisa memuat driver port!"
1384="Mengirim data, menunggu tanggapan..."
1385="Harap mulai tes pada komputer lain juga!"
1386="Menerima data..."
1387="Sisi kabel ini OK (Pin 10-15)!"
1388="Kabel tidak OK!"
1389="Nomor pin jelek (sisi kabel ini <-> sisi lain):"
1390="Data diterima:"
1391="Tidak ada data diterima! Bisa jadi Anda mempunyai kabel salah, atau itu terhubung ke port lain."
1392="Port sudah digunakan!"
1393="Tidak bisa mengunci port untuk penggunaan eksklusif!"
1394="Dari panel aktif (sumber)"
1395="Dari target"
1396="Input tidak valid!"
1397="Bahasa Inggris di Judul"
1398="Pencarian teks terlalu panjang!"

1400="Nama lama;Ekst.;Nama baru;Ukuran;Tanggal;Lokasi"
1401="Kesalahan di string definisi!"
1402="<Kesalahan!>"
1403="<Hapus>"
1404="Peringatan, nama rangkap! Lanjutkan bagaimanapun juga?"
1405="Kesalahan, tidak bisa mengubah nama yg terlihat tebal!"
1406="Kesalahan, berkas dgn nama ini sudah ada di direktori!"
1407="Kembali ke aksi mengubah nama berikut:"
1408="Kesalahan, tidak bisa mengubah nama beberapa berkas!"
1410="Salin perizinan &NTFS (memerlukan hak administrator)"
1411="<Transparan>"
1412="Kesalahan, Anda harus mengisi sedikitnya kolom 'Aksi' dan 'Perintah'!"
1413="Benar menghapus aksi?"
1414="Kesalahan, nama terlalu panjang, atau memiliki karakter ilegal!\nMaks. 8 huruf nama dan 3 huruf ekstensi!"
1415="Otomatis mengubah nama ke 'name (2).ext', 'name (3).ext' dll."

1420="Definisikan baru..."
1430="Harap masukkan ulang kata sandi untuk verifikasi!"
1431="Simpan dir tujuan di berkas daftar"
1432="menit"
1433="Cetak direktori:"
1434="Nomor tingkat direktori (-1=all)"
1435=" k di "
1436="berkas"
1437="%d - Halaman %p/%t"
1438="PERINGATAN: Anda telah mengubah setting pencetak!\nLayout halaman mungkin telah berubah.\nLanjutkan mencetak?"
1439="Baru"
1440="Kanan: Hapus %i berkas"
1441="Klik OK untuk mencetak halaman depan. Klik Batalkan untuk berlanjut ke halaman belakang."
1442="Harap masukkan halaman yg sudah dicetak, balik halamannya!"
1443="Cetak rangkap"
1444="Tidak bisa memodifikasi berkas TGZ! Harap buka berkas TAR di dalam berkas TGZ, dan tambahkan berkas ke sana."
1445="Cari"
1449="T"
1450="b"
1451="k"
1452="M"
1453="G"
1454="Ya"
1455="Tidak"
1456="Fungsi ini tidak bisa digunakan dgn direktori!"
1457="Simpan berkas CRC ke:"
1458="Buat berkas checksum CRC"
1459="Buat berkas checksum terpisah untuk tiap berkas"
1460="Harap hanya pilih berkas SFV, MD5 atau SHA!"
1461="CRC Salah:"
1462="OK:"
1463="Kesalahan:"
1464="OK: %i, tidak ditemukan: %i, kesalahan membaca: %i, checksum salah: %i"
1465="Metode checksum:"
1470="DISELA"
1471="SIAP"
1472="Tambah URL untuk diunduh"
1473="Tambah item terpilih untuk diunduh"
1474="Tambah item terpilih untuk disalin"
1475="Tambah item terpilih untuk dipindahkan"
1476="Tambah item terpilih untuk diunggah"
1477="Hapus item terpilih dari daftar?"
1478="Program utama sibuk, harap tunggu!"
1479="Edit berkas daftar"
1480="Disela"
1481="Mulai"
1482="Batas kecepatan"
1483="Apakah Anda ingin membatalkan transfer saat ini dan melanjutkan dgn yg lain?"
1490="Temukan (F7)"
1491="Temukan selanjutnya (F3)"
1492="Penyusunan vertikal"
1499="Suara diatur di Panel Kontrol - Suara dan Multimedia, seksi 'Total Commander'."
1500="Transfer selesai"
1501="Terhubung (FTP)"
1502="Menyalin/Memindahkan selesai"
1503="Menghapus selesai"
1504="Memadatkan selesai"
1505="Mengekstrak selesai"
1506="Mencari selesai"

1510="F2 Muat/simpan setting"
1511="<standar>"
1512="Simpan setting"
1513="Hapus entri"
1514="Pilih item dari daftar!"
1515="Hapus item: "
1516="Simpan setting sbg:"
1517="Kanan: Hapus semua direktori kosong"
1518="di panel aktif\ndi panel kiri\ndi panel kanan"
1519="%s / %s di %s / %s berkas"
1520=" dari "
1521=" bebas"
1522=", %s / %s dir"
1523="di panel target"

1530="Tanya pengguna"
1531="Timpakan semua"
1532="Lewati semua"
1533="Timpakan semua lebih tua"
1534="Timpakan/Hapus hanya dibaca/tersembunyi/sistem"
1535="Peringatan: Sisi kiri dan kanan menampilkan direktori yg sama!"
1536="Juga simp&an dir target"
1537="Riwayat (Alt+Down)"
1538="Hotlist direktori (Ctrl+D)"
1539="Duplikasikan tab ini\tCtrl+T"
1540="Tutup tab ini\tCtrl+W"
1541="Tutup semua tab\tCtrl+Shift+W"
1542="Salin tab ke panel lain"
1543="Ubah nama/Kunci tab"
1544="Kunci tab ini"
1545="Simpan tab ke berkas"
1546="Muat tab dari berkas, simpan saat ini"
1547="Muat tab dari berkas, tukar tab"
1548="Ubah nama otomatis disalin"
1549="Ubah nama berkas target"
1550="Tutup semua tab pasif?"
1551="Tab ini dikunci! Tutup bagaimanapun juga?"

1552="Lister:"
1553="Warna teks"
1554="Warna latar belakang"
1555="Teks dipilih"
1556="Latar belakang dipilih"
1557="Warna link"
1558="Bandingkan konten:"
1559="Perbedaan - modus teks"
1560="Perbedaan - modus teks (dipilih)"
1561="Perbedaan - modus biner"
1562="Perbedaan - modus biner (dipilih)"
1563="Direktori ini memiliki nama berkas dari halaman kode yg berbeda. Tidak semua operasi memungkinkan (ZIP, FTP)."
1564="Jika ini adalah bahasa utama Anda, ubah opsi untuk program non-Unicode di Control Panel - Regional Settings - Extended."
1565="Jangan tampilkan pesan ini di sesi mendatang"
1566="Pilih karakter untuk ditambah:"
1567="PERINGATAN!"
1568="Simpan tab pada kedua sisi ke berkas"
1569="Dikunci, tapi perubahan dir dibolehkan"
1570="Muat hasil pengubahan nama untuk langkah selanjutnya"
1571="Tutup tab rangkap"
1572="Kolom Buatan"
1573="Susunan kolom buatan berubah, simpan?"
1574="Database baru disimpan!"
1575="Kesalahan, tidak bisa menemukan berkas %s! Harap hapus semua link ke Total Commander, jalankan tcuninst.exe dan pilih 'repair'!"
1576="PERINGATAN: Mengubah ukuran tampilan miniatur akan menghapus database tampilan miniatur Anda!\nSemua gambar harus diekstrak lagi.\nLanjutkan?"
1577="memiliki"
1578="ukuran sensitif"
1579="namaberkas|nama|ekst|komentar|ukuran|tanggalkreasi|waktukreasi|tanggalditulis|waktuditulis|tanggaldiakses|waktudiakses|atribut|atributstr|arsip|hanya dibaca|tersembunyi|sistem|dipadatkan"
1580="dienkripsi|jarang(sparse)|versistring|versinr|tipeberkas|bytes|kbytes|Mbytes|Gbytes|berkas|folder|linksimbolik|namados|jalan|direktori|offline"
1581="Konfig Kolom Buatan..."
1582="Arsip ini memiliki plugin/addon Total Commander:"
1583="Apakah Anda ingin memasangnya?"
1584="Pasang ke:"
1585="Harap tutup semua jendela lister!"
1586="Plugin yg sudah ada ditemukan dgn nama sama, tapi dipasang di dir berbeda.\nApakah Anda ingin menghapusnya?"
1587="Muat ulang tampilan miniatur"
1588="(Identik: %d, Berbeda: %d, Unik kiri: %d, Unik kanan: %d)"
1589="Kolom buatan tipe berkas"
1590="Kolom buatan:"
1591="standar"
1592="Tambah kolom buatan tipe berkas"
1593="Plugins Lister"
1594="ENTER"
1595="Plugins konten"
1596="Plugin dgn nama ini sudah terpasang di direktori:"
1597="Apakah Anda ingin menimpakannya?\nPilih 'Tidak' untuk pilih lokasi berbeda."
1598="Konfig tampilan kolom buatan ini..."
1599="Aturan lebih banyak &>>"
1600="Ubah nama berkas target yg ada"
1601="Kedua berkas telah berubah!"
1602="Berkas kiri telah berubah!"
1603="Berkas kanan telah berubah!"
1604="Simpan keduanya;Simpan kiri;Simpan kanan\tSimpan keduanya sbg...;Simpan kiri sbg...;Simpan kanan sbg...\tJangan simpan;Batalkan"
1605="Simpan kiri;Simpan kiri sbg...\tJangan simpan;Batalkan"
1606="Simpan kanan;Simpan kanan sbg...\tJangan simpan;Batalkan"
1607="Berkas atas telah berubah!"
1608="Berkas bawah telah berubah!"
1609="Simpan keduanya;Simpan atas;Simpan bawah\tSimpan keduanya sbg...;Simpan atas sbg...;Simpan bawah sbg...\tJangan simpan;Batalkan"
1610="Simpan atas;Simpan atas sbg...\tJangan simpan;Batalkan"
1611="Simpan bawah;Simpan bawah sbg...\t&Jangan simpan;Batalkan"
1612="Simpan"
1613="Anda harus memilih satu baris di tiap panel dari yg mana perbandingan ulang dimulai!\nIni berguna untuk membandingkan alinea spesifik yg tidak dideteksi."
1614="Gunakan perintah MDTM untuk mengeset waktu berkas unggahan."
1615="Kirim waktu berkas dalam waktu universal (UTC=GMT=Greenwich Mean Time)."
1616="Timpakan semua yg lama dari usia yg sama"
1617="Salin semua berkas lebih besar (timpakan lebih kecil)"
1618="Salin semua berkas lebih kecil (timpakan lebih besar)"
1619="Tambah direktori dan setting saat ini ke daftar"
1620="Hapus entri dari daftar"
1621="Hanya bisa menambah koneksi FTP tersimpan!"
1622="Simpan aturan sync (Asimetris, Subdir, dll.)"
1623="Simpan aturan tampilan (->, <-, rangkap, dll.)"
1624="Kesalahan, ekstensi terlalu panjang! Maks. 15 karakter didukung!"
1625="Kesalahan, tidak bisa memuat plugin!"
1626="Klik OK saat Anda menutup Editor untuk memuat nama yg berubah!"
1627="Berkas memilih nomor baris salah: %i, harusnya %i!"
1628="Kesalahan mengunggah berkas!"
1629="%d tingkat"
1630="Buka daftar direktori sync+aturan tersimpan"
1631="Kesalahan: Direktori [%s]\rsudah ada!\rHarap tentukan nama yg berbeda."
1632="Harap masukkan ukuran tiap arsip dalam kbytes (1 kbyte=1024 Bytes):"
1633="Library OpenSSL tidak ditemukan!\nUntuk menggunakan koneksi SSL, harap unduh DLL OpenSSL dan letakkan di dir Total Commander!"
1634="Latar depan"
1635="Direktori dgn nama\n%s\nsudah ada.\n\nApakah Anda ingin memindahkan berkas/dir ke subdirektorinya?"
1636="Bantuan HTML tidak didukung! Harap unduh berkas bantuan dalam format HLP dari www.ghisler.com."
1637="Nama perintah baru (em_xyz):"
1638="Simpan kopian perintah yg ada"
1639="Ubah perintah pengguna: %s"
1640="Kesalahan setting atribut ini:"
1641="Lanjutkan?"
1642="Plugin ini tidak mendukung kolom buatan"
1643="Simpan jalan"
1644="INS|DEL|HOME|END|PGUP|PGDN|SPACE|BACK|TAB|+|-|*|/|ENTER|ESC|LEFT|RIGHT|UP|DOWN"
1645="Simpan"
1646="Simpan parameter"
1647="Nama template:\t"
1648="Tab ini dikunci! Buka tab baru?"
1649="Kesalahan memuat berkas plugin!\n\nMungkin plugin butuh beberapa DLL yg kurang pada sistem Anda."
1650="Plugin tidak sah!\n\nAnda bisa mencari berkas plugins yg sah di www.ghisler.com di seksi 'Addons'."
1651="bytes/s"
1652="kbytes/s"
1653="h|m|s"
1654="Bersiap memadatkan:"
1655="Fungsi belum diimplementasikan!"
1656="Jalankan sebagai"
1657="kB/s"
1658="Muat ulang"
1659="Kesalahan mengekstrak berkas ini (kata sandi salah?):"
1660="Harap masukkan kata sandi:"
1661="Harap masukkan kata sandi untuk mengekstrak:"
1662="Harap masukkan kata sandi untuk memadatkan ke arsip ini:"
1670="Direktori dgn nama\n%s\nsudah ada.\n\nApakah Anda ingin memindahkan berkas/dir ke subdirektorinya?"
1671="Panjang nama target (%d) lebih dari 259 karakter!"
1672="Kebanyakan program tidak akan bisa mengakses berkas/direktori dgn nama panjang spt itu!"
1673="Simpan nama;Batalkan"
1674="Simpan nama;Simpan semua;Batalkan\tLewati;Lewati semua"
1675="Lewati semua yg tidak bisa dibuka untuk dibaca"
1676="Salin ke semua folder/link dipilih dalam panel target"
1677="Harap pilih operasi yg ingin Anda lakukan:"
1678="Ubah kata sandi induk...;Hapus enkripsi...\tLindungi koneksi dgn kata sandi induk...;&Batalkan"
1679="Lindungi koneksi ini?"
1680="No. Penyandian (halaman kode):"
1681="Kesalahan fatal! Tidak bisa menemukan kunci proteksi AES!\nwcx_ftp.ini rusak!"
1682="Harap masukkan kata sandi induk:"
1683="Harap masukkan kata sandi induk _BARU_:"
1684="Kata Sandi Induk"
1685="KATA SANDI SALAH!\nHarap coba lagi!"
1686="Harap KONFIRMASI kata sandi induk:"
1687="Fungsi ini membutuhkan wcmzip32.dll terbaru mengandung enkripsi AES!"
1688="Gagal menyandikan kata sandi!"
1689="Gagal membaca sandi kata sandi!"
1690="Salin properti berkas ini:"
1691="Salin properti berkas"
1692="Stempel waktu (tanggal+waktu)"
1693="Atribut berkas"
1694="Perizinan NTFS"
1695="PERINGATAN!\n\nJika Anda lupa kata sandi induk, tidak ada cara lain untuk mendapatkannya kembali!"
1696="Kami menyarankan Anda menulis kata sandi di atas kertas, dan simpan di tempat yg AMAN.\n\nLanjutkan?"
1697="Tidak bisa mendapatkan alamat IP eksternal dari router!"
1698="Tampilkan sebagai menu"
1699="Tambahan, bagian terakhir nama %d karakter panjangnya, yang mana melebihi 256 karakter!"
1700="Nama berkas lebih panjang daripada yg diperbolehkan %d karakter dan dipotong!"
1701="Nama berkas memiliki karakter ("
1702="), yang tidak didukung oleh target!"
1703="Apakah Anda ingin mengkonversikan karakter ini ke karakter tanpa aksen dan garisbawahi (_)?"
1704="Konversikan;Konversi semua;Batalkan\tLewati;Lewati semua\tUbah nama;Ubah nama semua"
1705="Berkas sumber mengandung karakter Unicode, jadi tidak ada akses memungkinkan! Lanjutkan dgn berkas selanjutnya?"
1706="Peringatan: Anda mencoba memadatkan satu atau lebih berkas dgn nama Unicode dari halaman kode yg berbeda!\nKebanyakan pengepak ZIP spt Explorer tidak bisa mengekstrak nama spt itu!"
1707="Simpan nama ini sbg UTF-8 Unicode;Simpan SEMUA nama sbg UTF-8 Unicode\tSimpan nama ini di kolom ekstra;Simpan semua nama+aksen di kolom ekstra\tSimpan karakter non-ANSI sbg tanda tanya (?);Memadatkan dibatalkan"
1708="Sayang sekali operasi ini tidak mendukung karakter Unicode!"
1709="Tidak didukung"
1710="Lewati;Lewati semua\tBatalkan"
1711="Harap masukkan nomor halaman kode. Untuk menambahkannya ke menu, beri judul spt ini: ISO Latin1 (28591)"
1712="Halaman kode ini tidak dipasang (Panel Kontrol)!"
1713="Hapus penyandian terpilih..."
1714="Tidak bisa menghapus folders dgn koneksi, harap hapus koneksi!"
1715="Tidak bisa menghapus direktori yg memilik berkas/subdirektori! Harap pilih mereka untuk penghapusan juga!"
1716="Tidak bisa menghapus direktori ketika aturan 'kosongkan direktori' dinonaktifkan!"
1717="Ubah?"
1718="Konfigurasikan..."
1719="Catatan: Tidak bisa menyandikan folder, harap pilih koneksi langsung!"
1720="%d koneksi tidak punya kata sandi tersimpan. Seleksi mereka dihapus."
1721="Hapus enkripsi dari semua koneksi yg dipilih?"
1722="Asosiasi Internal"
1723="Nama aksi ini (%s) tidak diperbolehkan!\n\n1. Aksi tidak boleh dimulai/diakhiri dgn spasi/titik\n2. Harus tidak memiliki tanda '=' atau char Unicode\n3. Aksi tidak boleh rangkap."
1724="Nama aksi ini (%s) sudah ada! Apakah Anda ingin menimpakannya?"
1725="Buka"
1726="Internal"
1727="Peringatan: Berkas dipak dgn kekuatan 10 (LZMA) tidak bisa diekstrak oleh semua pengepak ZIP! Lanjutkan?"
1728="Input Aman"
1729="Tambahkan"
1730="Menyalin hak pengguna baru ke semua berkas, harap TUNGGU!"
1731="Fungsi pembanding tipe berkas buatan"
1732="Bandingkan teks|Nomor acak"
1733="Ubah nama otomatis"
1734="Padatkan berkas"
1735="Mengubah nama"
1736="Ubah nama"
1737="Hanya tukar sekali tiap berkas"
1738="Juga tukar di ekstensi berkas"
1739="Kesalahan!\nPlugin ini hanya untuk versi 32-bit, namun Anda menggunakan Totalcmd versi 64-bit. Harap cari versi 64-bit dari plugin ini di www.ghisler.com atau situs plugin lainnya!"
1740="Tidak bisa mengakses folder %d:"
1741="Tambahkan ke &submenu"
1742="decode html characters (text)|decode html characters (utf-8)|decode html characters (utf-16)"

{Menu for media center remote}
1743="Combobox drive"
1744="Ubah nama"
1745="Lihat"
1746="Edit"
1747="Salin"
1748="Pindahkan"
1749="Folder baru"
1750="Hapus"
1751="Menu utama"
1752="Menu tab"
1753="Menu konteks"
1754="Properti"

1760="Bar judul untuk panel berkas:"
1761="Sisi aktif: Teks"
1762="Sisi aktif: Latar belakang"
1763="Sisi non-aktif: Teks"
1764="Sisi non-aktif: Latar belakang"
1765="Sinkronisasi direktori:"
1766="Seleksi: Latar Belakang"
1767="Teks tanpa perbedaan"
1768="Latar belakang teks (tanpa perbedaan)"
1769="Latar belakang teks (baris dengan perbedaan)"
1770="Baris terpilih: Teks"
1771="Baris terpilih: Latar belakang"
1772="Tidak berubah"
1773="Tambahkan modus tampilan baru"
1774="Folder awal"
1775="Folder lebih awal"
1776="Nama dengan ekstensi"
1777="Tanggal (pengaturan negara)"
1778="Waktu (pengaturan negara)"
1779="Semua karakter setelah posisi ini dalam huruf besar"
1780="Semua karakter setelah posisi ini dalam huruf kecil"
1781="Huruf pertama tiap kata menjadi huruf besar setelah posisi ini"
1782="Semua karakter setelah posisi ini lagi seperti dalam nama aslinya"
1783="Kurung persegi: buka"
1784="Kurung persegi: tutup"
1785="Ekstensi"
1786="Nama jalan penuh+nama"
1787="Ukur karakter pertama dari ujung"
1788="Ukur karakter teraktir dari ujung"
1789="Gunakan [pertama,panjang] alih-alih [pertama-terakhir]"
1790="Pembaruan tersedia:"
1791="Kunjungi situs untuk mengunduh?"
1792="Total Commander sudah yang terbaru."
1793="Pengaturan tanggal/waktu"
1794="Pengaturan modus tampilan"
1795="Peringatan: Saat ini Windows Explorer menyembunyikan ekstensi tipe berkas yang diketahui. Hal ini juga mempengaruhi folder virtual di Total Commander."
1796="Apakah Anda ingin selalu menampilkan semua ekstensi? Pengaturan ini bekerja di SEMUA program Windows."
1797="Apakah Anda ingin mengaktifkan pemeriksaan pembaruan otomatis?"
1798="Atur perpustakaan ikon secara default"
1799="Pemeriksaan pembaruan otomatis diaktifkan. Apakah Anda ingin MENONAKTIFKAN pemeriksaan pembaruan otomatis?"

{Logging}
1800="Program mulai"
1801="Program berakhir"
1802="Salin"
1803="Pindahkan"
1804="Jalan Pintas"
1805="FolderBaru"
1806="Hapus"
1807="HapusFolder"
1808="Padatkan"
1809="Ekstrak"
1810="Tes"
1811="BuatBerkas"

1900="Kesalahan:"
1901="Gagal"
1902="Dibatalkan"
1903="Dilewati"
1904="Tidak ditemukan"
1905="Identik"
1906="Kesalahan membaca"
1907="Kesalahan menulis"
1908="Nama tidak sah"
1909="Pengepak tidak ditemukan"
1910="Berkas temp salah"
1911="Gagal menghapus"
1912="CRC salah"
1913="Tidak ada berkas"
1914="Terlalu besar"
1915="Terlalu banyak berkas"
1916="Parameter jelek"
1917="Arsip jelek"
1918="Tidak didukung"
1919="Dienkripsi"
1920="Module sedang digunakan"
1921="Berkas ada"
1922="Ditunda dulu"

2001="Komputer (kilasan drive)"
2002="Dokumen (direktori)"
2003="Berkas/folder berikut tidak bisa dihapus:"
2004="Coba lagi?"
2005="Apakah Anda ingin melewati pencarian di direktori ini:"
2006="Jaga jalan r&elatif (relatif ke direktori sekarang)"
2007="Latar Depan"
2008="Kesalahan dalam string pencarian plugin!"
2009="ESC ditekan - operasi dibatalkan!\nTombol ESC terlihat ditekan - tekan untuk melepaskan!"
2010="Cari teks terpilih dengan Google"
2011="Peringatan: Tidak ada PERUBAHAN KE SEMULA sebelum titik itu!"
2012="Tidak ada folder terpilih!"
2013="Total Commander bisa mengunggah ulang berkas yang diedit secara otomatis (tanpa konfirmasi) ke server, seketika berkas itu disimpan.\n\nApakah Anda ingin mengaktifkan fitur ini?"
2014="Peringatan: Berkas %s hanya diunduh sebagian. Apakah Anda masih ingin mengunggah lagi berkas yang diedit ke server?"
2015="Berkas %s disimpan sebagai referensi ke berkas lain di arsip ini. Tidak bisa diekstrak secara terpisah!"
2016="&Verifikasi"
2017="Ingat &posisi"
2018="Aba&ikan;&Abaikan semua\t&Batalkan"
2019="Sedang memeriksa"

2020="Pencarian teks dalam plugins"
2021="Masukkan nama untuk pencarian ini:"
2022="Plugins:"
2023="Terlalu banyak kolom plugins! Anda dapat mendefinisikan satu kolom dari jenis 'teks penuh' (ditunjukkan dengan '!'), atau beberapa kolom lainnya."
2024="Semua plugins"
2025="PERINGATAN: Nama berkas mengandung karakter khas untuk virus/worm. Fungsi dibatalkan."
2026="Ubah bar tombol vertikal..."
2027="Tidak tersusun"
2028="Menaik (0..9)"
2029="Menurun (9..0)"
2030="Teks polos"
2031="Unicode"
2032="Sembunyikan bar tombol"
2033="Apakah Anda ingin menyembunyikan bar tombol vertikal? Anda selalu dapat menyembunyikannya melalui klik kanan pada pemisah panel berkas."
2034="Masukkan nilai untuk perintah ini:"
2035="Tampilkan bar tombol vertikal"
2036="Apakah Anda sungguh ingin memindahkan berkas terpilih %s ke tempat sampah?"
2037="Apakah Anda sungguh ingin memindahkan direktori terpilih %s ke tempat sampah?"
2038="Apakah Anda sungguh ingin memindahkan %i berkas/direktori terpilih ke tempat sampah?"
2039="Pindahkan ke tempat sampah"
2040="Hapus secara permanen"
2041="'Everything' merupakan perangkat pencarian dan mencari indeks untuk sistem berkas NTFS.\n\n'Everything' tidak terpasang! Apakah Anda ingin mengunduhnya sekarang?"
2042="Tidak bisa membongkar karena arsip telah berubah!"
2043="Apakah Anda sungguh ingin menghapus unsur terpilih?"
2044="Setidaknya satu berkas tidak dapat dipindahkan ke tempat sampah!"
2045="Apakah Anda ingin menghapusnya dan semua berkas lainnya secara langsung?"
2046="USB harddisk\nUSB stick\nHarddisk/SSD\nDrive jaringan\nCD/DVD\nRAM disk"
2047="Buat berkas checksum terpisah untuk tiap &direktori"
2048="Drive ini sepertinya dikunci oleh Bitlocker! Buka kunciannya?"
2049="Harap masukkan kata sandi Bitlocker!"
2050="Ukuran folder tidak terindeks! Anda harus mengaktifkan fungsi ini pada pengaturan 'Everything'."
2051="Cari hasil (garisbawahi)"
2052="&Selalu menggunakan UTF-8 di nama"
2053="&Format Unix: akhir garis, '/' di jalan"
2054="Lister: metode tampilan berdasarkan tipe berkas"
2055="Harap memilih modus tampilan standar:"
2056="Salin via PC lokal (lambat)"
2057="Posisi"
2058="Otomatis|UTF-8|ANSI|ASCII|MacOS|Eropa Timur|Sirilik|Latin Barat|Yunani|Turki|Ibrani|Arab|Baltik|Vietnam|Daratan Cina|Taiwan Cina|Korea|Thailand|DOS-Amerika|DOS-Latin|KOI8-R|Jepang|DOS"
2059="Deteksi Otomatis"
2060="UTF-&8"
2061="panjang jalan|nama cek besar kecil|folder cek besar kecil|"
2062="Tempel jalan pintas"
2063="Tab yang baru ditutup"
2064="Ukuran"
2065="Modus Gelap:"
2066="Sorotan"
2067="'Everything' tidak terpasang!"
2068="Versi 'Everything' terlalu tua!"
2069="'Everything' sedang sibuk!"
2070="Berkas\n%s\nlebih besar daripada 4GB!\n\nBerkas ini terlalu besar untuk sistem berkas pada drive tujuan!"
2071="Explorer"
2072="Simpan aksi menimpa ini sebagai standar?"
2073="Isyarat jendela:"
2074="Pinggiran"
2075="Teks"
2076="Dipilih"
2077="Kursor"
2078="Dipilih+Kursor"
2079="Tentukan tipe berkas"
2080="Plugins dinonaktifkan"
2081="Berkas Pengaturan:"
2082="Berkas Program:"
2083="Jendela Utama"																		 
2084="Tempelkan filter:"
2085="Tempelkan baris:"
2086="Operasi tidak diperbolehkan! Pilihan mencakup beberapa blok perbedaan."
2087="Ini kunci Total Commander untuk:\n%s\n\nApakah Anda ingin menginstalnya?"
2088="Salin semuanya ke folder di profil Anda"
2089="Salin semua berkas INI dari folder ini ke folder profil Anda"
2090="Berikan diri Anda hak tulis (memerlukan hak administrator)"
2091="Cari filter"
2092="Lompat ke"
2093="Mainkan"
2094="Berhenti"
2095="Lebih pelan"
2096="Lebih cepat"
2097="Selangkah"
2098="detik"
2099="Bisu"
2100="Kecepatan pemutaran"
2101="berkas rekanan dengan ekstensi lainnya|ZoneId|HostUrl|ReferrerUrl|"
2102="Tidak dapat menutup dialog ini, karena dialog lainnya sedang dibuka SETELAH dialog ini di jendela Total Commander lain.\n\nTutuplah dialog lainnya terlebih dahulu! Klik OK untuk beralih ke sana."
2103="Berkas teks"
2104="'Temukan teks' mengandung karaktek yang tidak dapat dikonversi ke dalam ANSI/ASCII!"
2105="klik ganda item menu untuk menyembunyikan/memperlihatkannya (tambah/hapus karakter)"

{COMMON}
4001="OK"
4002="Batal"
4003="Bantuan"
4004="Latar Belakang"
4005="Antri"

{stdtreed}
5002="Pohon"
5003="Aturan"
5004="Aturan timpaan"
5005="Aturan lanjutan"
5006="Ingat Passwo&rd (sampai program dikecilkan atau keluar)"

{ASSOCIATEDLG}
5021="Asosiasi"
5025="Tipe baru..."
5026="Semua berkas dengan ekstensi:"
5027="Asosiasikan dengan:"
5028="Edit tipe..."
5029="Tukar d&gn:"

{ATTRIBDLG}
5041="Ubah atribut"
5042="Saat ini"
5043="Muat dari berkas di bawah kursor"
5045="Subdirektori rekursif"
5046="Ubah atribut"
5047="&a   Arsip"
5048="&r   Hanya dibaca"
5049="&h   Tersembunyi"
5050="&s   Sistem"
5051="(abu2 = tetap, dicentang = set atribut)"
5052="Ubah tanggal/waktu:"
5053="Tanggal:"
5054="Waktu:"
5055="Pemilik"
5056="Grup"
5057="Lainnya"
5058="Baca"
5059="Tulis"
5060="Laksanakan"

{BUTTONCHANGEDLG /oneBUTTONCHANGEDLG}
5061="Ubah bar tombol"
5062="Ubah tombol tunggal"
5064="Tema XP"
5065="Bar tombol:"
5066="Ukuran:"
5067="Tambah"
5068="Hapus"
5069="Perintah:"
5070="Parameter:"
5071="Jalan awalan:"
5072="Berkas ikon:"
5073="Ikon:"
5074="Tooltip:"
5075="Tambah Subbar >>"
5076="Jalan diperkecil"
5077="Jalan diperbesar"
5078="Tampilan"
5079="Ikon rata"
5080="Ikon kecil"

{CHANGETREEDLG}
5081="Pohon Direktori"
5083="&Edit berkas bar tombol >>"
5084="Pencarian cepat:"
5085="F2 Pindai ulang pohon"

5086="Ubah &>>"
5087="Tambah &nama berkas..."
5088="Tambah &pemisah"
5089="Tambah pemecah &baris"

{Attributes (continued)}
5090="Ubah atribut plugin:"
5091="Plugin:"
5092="Properti:"
5093="Nilai:"
5094="Banyak atribut"
5095="Sedikit atribut"
5096="Set UID saat masuk"
5097="Set GID saat masuk"
5098="Sticky bit"

{DLGCONFIGALL}
5101="Konfigurasi"
5102="Layout\nOperasi\nTampilan\nBahasa\nEdit/Lihat\nHuruf\nWarna\nLainnya\nPengepak\nPengepak Zip\nTabstops"
5103="Layout layar"
5104="Tampilkan bar tombol"
5105="Tampilkan tombol drive"
5106="Tampilkan combobox drive"
5107="Tampilkan direktori sekarang"
5108="Tampilkan header tabstop"
5109="Tampilkan bar status"
5110="Tampilkan baris perintah"
5111="Tampilkan tombol kunci fungsi"
5112="Terapkan"
5113="Ratakan antarmuka pengguna (bar tombol dikonfig terpisah)"
5114="Tampilkan 2 bar tombol drive (lebar tetap)"
5115="Tampilkan tab folder"
5116="Tampilkan tombol daftar riwayat dan hotlist"
5117="Tema Windows &XP (menu+semua bar)"
5118="Tampilkan bagian jalan yg bisa diklik ('bar breadcrumb')"
5119="Otomatis buka saat menggerakan mouse di atasnya"
5120="Modus seleksi mouse"
5121="Gunakan tombol kanan mouse (seperti di NC)"
5122="Tombol kiri mouse (standar Windows)"
5123="Seleksi (dengan Num + ) "
5124="Hanya pilih berkas"
5125="Juga pilih direktori"
5126="Pencarian cepat (dir ini)"
5127="&Ctrl+Alt+Huruf"
5128="Al&t+Huruf"
5129="Hanya huruf"
5130="Simpan saat keluar"
5131="Direktori"
5132="Panel (singkat/lengkap, dll.)"
5133="Baris perintah lama"
5134="Win95/NT spesifik"
5135="Gunakan nama panjang"
5136="F8/Del menghapus ke"
5137="tempat sampah (shift=langsung)"
5138="Hitung ruang ditempati oleh subdirektori"
5139="saat memilih dengan bar spasi"
5140="sebelum menyalin/menghapus"
5141="Huruf - dengan dialog pencarian"
5142="Koreksi waktu summer NTFS"
5143="Abaikan 1 jam beda waktu"
5145="Dinonaktifkan"
5146="Riwayat direktori"
5147="Cocokkan nama tepat:"
5148="Awalan (nama harus dimulai dgn karakter yg diketik pertama)"
5149="Akhiran (karakter terakhir sebelum titik yg diketik harus cocok)"
5151="Program utama"
5152="Hanya ijinkan 1 kopi Total Commander di saat sama"
5153="Tampilan berkas"
5154="Tampilkan berkas tersembunyi/&sistem (hanya untuk ahli!)"
5155="Tampilkan ikon di kiri nama berkas "
5156="Semua diasosiasikan"
5157="Hanya ikon standar"
5158="Tidak ada ikon"
5159="Penyortiran direktori"
5160="Selalu -> nama"
5161="Seperti berkas (-> waktu)"
5162="Teks bantuan"
5163="Tampilkan teks bantuan tombol"
5164="Tampilkan label volume/jalan jaringan drive"
5165="Tampilkan nama berkas lama 8.3 huruf kecil (spt explorer)"
5166="Semua diasosiasikan + &EXE/LNK (lambat)"
5167="E&XE/LNK tidak pada floppy"
5168="Selalu muat pohon direktori lengkap"
5169="Tampilkan nama berkas di daftar berkas sbg tooltip jika terpotong"
5170="&Change the language/ Sprache wechseln/ Changer de langue"
5171="Berkas menu utama:"
5172="Edit"
5173="Pindahkan ikon ke tray sistem saat diperkecil"
5174="Pohon: Tekan ENTER untuk membuka dir di jendela lain"
5175="EXE/&LNK tidak pada jaringan"
5176="Tips gaya W&in32 dgn komentar berkas (jika ada)"
5177="Tampilkan dir induk [..] juga di root drive"
5178="Tampilkan lapisan ikon, contoh: link"
5180="Penayang untuk F3 "
5181="Penayang internal dgn berkas di bawah kursor"
5182="Penayang internal dgn berkas terpilih"
5183="Penayang eksternal:"
5184="Asosiasi..."
5185="Standar:"
5186="Editor untuk F4"
5187="Editor:"
5188="Kunci:"
5189="Konfig penayang internal..."
5190="Huruf daftar berkas"
5191="Ubah huruf:"
5192="Huruf jendela utama"
5193="Ukuran ikon"
5194="Huruf boks dialog"
5195="Tampilkan berka&s tersembunyi"
5196="Tampilkan berkas sis&tem"
5197="&Plugins/FTP: Otomatis unggah berkas yg berubah"
5199="Latar belakang 2:"
5200="Warna"
5201="Warna huruf:"
5202="Latar belakang 1:"
5203="Warna mask:"
5204="Warna kursor:"
5205="Huruf kursor:"
5206="Contoh:"
5207="Gunakan kursor terbalik"
5208="Definisikan warna tipe berkas..."
5209="Gunakan seleksi terbalik"
5210="Dapatkan konfirmasi sebelum"
5211="Menghapus direktori yg tidak kosong"
5212="Menimpakan berkas"
5213="Menimpakan/Menghapus berkas hanya dibaca"
5214="Menimpakan/Menghapus berkas tersembunyi/sistem"
5215="&Drag&&Drop (menyalin berkas dgn mouse)"
5217="Pengepak tambahan"
5218="Plugins pengepak:"
5219="Konfig ekstensi WCX pengepak"
5220="Perlakukan arsip spt direktori"
5221="Pengepak ZIP:"
5222="Konfig pengepak ZIP..."
5223="Pengepak &ARJ:"
5224="Gunakan pengekstrak ARJ internal jika bisa"
5225="Pengepak &LHA:"
5226="Gunakan pengekstrak LZH internal jika bisa"
5227="Pengepak &RAR:"
5228="Pengepak UC&2:"
5229="Serahkan nama berkas panjang ke ARJ (ARJ 2.55 atau terbaru dibutuhkan)"
5230="Pengepak &ZIP:"
5231="Pengepak ZIP internal"
5232="ZIP-NT 2.01"
5233="Pengepak ZIP:"
5234="Gunakan pengekstrak ZIP internal (jika bisa)"
5235="Tingkat kompresi ZIP (0-9) "
5236="kompresi normal (6)"
5237="kompresi maksimal (9)"
5238="kompresi tercepat (1)"
5239="lainnya:"
5240="(0 = tidak sama sekali)"
5241="Direktori berkas sementara (ZIP internal) "
5242="standar (jalankan 'cd %TEMP%' di baris perintah)"
5243="lainnya:"
5244="Settings tambahan"
5245="Nama berkas pendek &8.3"
5246="Set tanggal ZIP"
5247="Buar arsip &TAR untuk Linux (tidak dicek: SunOS)"
5248="Buka berkas ZIP sebagian"
5249="Simpan berkas rusak (CRC jelek)"
5250="Tampilkan ekstensi berkas"
5251="langsung setelah nama berkas"
5252="dijajarkan (dgn tab)"
5253="Tabstops"
5254="Ekstensi:"
5255="Ukuran:"
5256="Tanggal/Waktu:"
5257="Atribut:"
5258="Tampilkan abad di tanggal (20xx)"
5259="Standar"
5260="Gunakan format 12 jam AM/PM"
5261="Sesuaikan tab ke lebar jendela"
5262="Tampilan ukuran"
5263="bytes\nkbytes\ndinamis (x k/M/G)\ndinamis (x.x k/M/G)\ndinamis (x k/M)\ndinamis (x.x k/M)"
5264="Header/footer:"
5265="Komentar (tetap):"
5266="Lainnya:"
5267="Tampilkan hitungan dir di footer"
5268="Padatkan nama Unicode:"
5269="Tanya setiap kali bertemu nama Unicode\nSimpan nama Unicode sbg UTF-8 (metode Pkzip 4.5/Winzip 11.2)\nSemua sbg UTF-8 jika paling sedikit 1 memiliki Unicode\nSemua sbg UTF-8 jika paling sedikit 1 memiliki karakter non-English\nSimpan nama Unicode di kolom ekstra (metode Info-Zip)\nSimpan semua nama mengandung non-English di kolom ekstra\nSimpan karakter Unicode sbg '?'"

5270="Jumlah percobaan jika server FTP sibuk"
5271="Penundaan tiap percobaan (detik)"
5272="Modus transfer standar:"
5273="Buka koneksi baru:"
5274="Buat berkas log:"
5275="Semua unggahan/unduhan di latar belakang"
5276="Gunakan modus pasif sebagai standar"
5277="Padatkan selama transfer (MODUS &Z)"
5278="Tidak pada &LAN"
5279="Modus &PORT: gunakan port dari kisaran:"
5280="Definisikan hotkeys (Map ulang keyboard)"
5281="Hot&key:"
5282="Control +"
5283="Alt +"
5284="Shift +"
5285="Perintah:"
5286="Otomatis &resume transfer jika tdk ada data diterima selama:"
5287="&Alias:"
5288="d"
5289="Modus PORT: alamat eksternal (IP/DNS/HTTP):"
5290="Suara buatan"
5291="Konfigurasikan"
5292="Hanya bermain utk operasi panjang:"
5293="Komentar berkas"
5294="Tipe disukai:"
5295="Salin komentar dengan berkas"
5296="Baca dari keduanya"
5297="FS-Plu&gins"
5298="DOS ch&arset"
5299="Win +"
5300="Tab Folder"
5301="Header tab folder"
5302="Tampilkan header tab saat hanya ada satu tab"
5303="Tab pada beberapa baris"
5304="Semua tab punya lebar sama"
5305="Batasi panjang judul tab:"
5306="karakter"
5307="Konfirmasi tutup semua tab"
5308="Tutup tab dgn klik 2x"
5309="Ctrl+&Up buka tab baru di latar depan"
5310="Buka tab baru dekat tab saat ini"
5311="Tampilkan tab yg dikunci dengan asterisk *"
5312="Aktifkan panel target saat mengklik pada salah satu tabnya"
5313="Selalu tampilkan huruf drive di judul tab"
5314="Tampilkan &ikon pada tab"
5315="Penskalaan boks dialog (jendela utama tidak dapat disesuaikan)"
5316="Atur dots per inch (DPI) ke:"
5317="Jarak tambahan: &Horizontal:"
5318="Vert&ikal:"
5319="&Kembali ke tab terkunci folder root pada perubahan tab"

5320="Salin/Hapus"
5321="Metode penyalinan (hanya untuk orang mahir!)"
5322="Hanya gunakan metode standar (bisa diandalkan)"
5323="Juga gunakan modus penyalinan berkas besar (tidak pake cache)"
5324="Gunakan modus kompabilitas untuk drive berikut ini:"
5325="Gunakan salin+tempel via Explorer (jika ada masalah)"
5326="Ukuran buffer berkas kecil:"
5327="Ukuran buffer berkas besar:"
5328="Sumber+Target pada disket sama:"
5329="Sumber+Target pada disket berbeda:"
5330="Masukkan huruf drive, contoh: CDEF"
5331="Aturan umum Salin+Hapus"
5332="Salin tanggal/waktu direktori"
5333="Gunakan metode penghapusan milik Explorer (lebih cepat)"
5334="Huruf drive berikut ini ada di harddisk fisik yg sama"
5335="&F8/Del menghapus ke tempat sampah (shift=langsung)"
5336="Stik USB"
5337="Gunakan metode penyalinan standar (direkomendasikan)"
5338="&Verifikasi setelah menyalin (checksum MD5)"

5339="Tampilan Miniatur"
5340="Tampilan miniatur: umum"
5341="Lokasi database (kosong utk nonaktifkan caching):"
5342="Standar"
5343="Salin/hapus tampilan miniatur dgn berkas"
5344="Tampilkan kolom buatan di bawah tampilan miniatur:"
5345="Tambah..."
5346="Ukuran miniatur:"
5347="piksel"
5348="Memuat miniatur:"
5349="Gunakan metode Explorer (OLE2):"
5350="Muat via plugins Lister:"
5351="Muat via Irfan-/Xnview:"
5352="Tampilan miniatur berkas teks polos:"
5353="Padatkan database tampilan miniatur"
5354="Hapus tampilan miniatur berkas yg tidak ada"
5355="Hapus tampilan miniatur CD yg baru dikeluarkan"
5356="Hapus tampilan miniatur disket yg tidak bisa dimasuki"
5357="Mulai!"
5358="Tipe Kolom"
5359="Thumbnails i&nternal dari gambar:"

5360="Plugins"
5361="Unduh plugins baru dari ghisler.com"
5362="Buka browser standar Anda dgn halaman plugins. Instalasi: Setelah mengunduh berkas ZIP plugin, buka di Total Commander dgn ENTER dan ikuti instruksi."
5363="Plugins Pengepak (.WCX)"
5364="Plugins pengepak bisa membuka arsip yg tidak didukung secara internal oleh Total Commander."
5365="Plugins Sistem berkas (.WFX)"
5366="Plugins sistem berkas bisa mengakses disket yg tidak bisa dimasuki oleh Windows, contoh sistem berkas Linux, atau perangkat eksternal."
5367="Plugins Lister (.WLX)"
5368="Plugins Lister bisa menampilkan format berkas spt gambar, spreadsheet, database dll. di Lister (F3, Ctrl+Q)"
5369="Plugins Konten (.WDX)"
5370="Plugins konten bisa menampilkan rincian berkas lanjutan spt tag mp3 atau menggunakan mereka di pencarian dan alat pengubah nama."
5371="Unduh"
5372="Konfigurasikan"
5373="&Otomatis menyesuaikan boks dialog sesuai tipe huruf yang lebih besar"
5374="Simpan &tipe berkas yang ditampilkan secara terpisah untuk tiap tab"

5380="Kolom Buatan"
5381="Konfig kolom buatan (sortir dgn drag&&drop):"
5382="Baru"
5383="Edit"
5384="Hapus"
5385="Salin"
5386="Konfig kolom sistem berkas:"
5387="<Umum>"

5390="Berkas Log"
5391="Berkas log operasi berkas"
5392="Log operasi"
5393="Salin/Pindahkan/Buat jalan pintas"
5394="Hapus"
5395="Buat/Hapus folder"
5396="Padatkan/Ekstrak/Tes arsip"
5397="Plugins sistem berkas"
5398="Catatan: Klien FTP bisa membuat berkas log sendiri"

5400="Daftar Pengabaian"
5401="Abaikan (jangan tampilkan) berkas dan folder berikut ini:"
5402="Tambah nama terpilih+jalan lengkap"
5403="Tambah nama terpilih"
5404="Simpan di:"

5406="Status operasi"
5407="Log operasi sukses"
5408="Log kesalahan"
5409="Log berkas terlewati (saat memilih lewati atau lewati semua)"

5410="Rotasi berkas log"
5411="Tidak pernah (selalu log ke berkas log yg sama)"
5412="Tiap hari setelah tengah malam"
5413="Saat berkas log lebih besar daripada"
5414="kBytes"
5415="Simpan maks dari"
5416="kopian berkas log"
5417="Gunakan &Tema Windows untuk Kursor"
5418="Tampilkan bar tombol &2 (vertikal)"
5419="Jalankan baris perintah hanya saat keadaan fok&us"

{DLGPACKERINFO}
5421="Properti berkas dipak"
5422="Umum"
5423="Berkas:"
5424="Pengepak:"
5425="Ukuran asli:"
5426="Ukuran dipak:"
5427="Rasio kompresi:"
5428="Metode:"
5429="Tanggal:"
5430="Waktu:"
5431="Atribut:"
5432="Tutup"
5433="Ekstrak dan jalankan"
5434="Ekstrak semua dan jalankan"

{DLGUNZIP}
5441="Ekstrak berkas"
5442="Ekstrak berkas ke:"
5443="Ekstrak nama jalan jika disimpan dgn berkas"
5444="Timpakan berkas yg sudah ada"
5445="Pohon"

{DLGUNZIPALL}
5461="Ekstrak berkas"
5462="Ekstrak berkas ke:"
5463="Berkas untuk diekstrak:"
5464="Ekstrak nama jalan jika disimpan dgn berkas"
5465="Timpakan berkas yg sudah ada"
5466="Pohon"
5467="Ekstrak tiap arsip ke subdir terpisah"
5468="&Penyandian nama:"						  

{DLGZIP}
5481="Padatkan berkas"
5482="Padatkan berkas ke berkas:"
5483="Juga padatkan nama jalan"
5484="Padatkan &subdirektori secara rekursif"
5485="Arsip pada beberapa disket (ZIP, ARJ, RAR, ACE)"
5486="&Konfigurasikan..."
5487="Pohon"
5488="Pengepak"
5489="Pindahkan ke arsip"
5490="Buat arsip pengekstrak sendiri"
5491="E&nkripsi"
5492="Buat arsip terpisah, satu per berkas/dir"
5493="* pengepak luar"
5494="Tinggalkan direktori utama ketika menge&pak folder"

{DRIVEDLG}
5501="KESALAHAN!"
5502="Drive tidak ditemukan!"
5503="Harap pilih yg lain:"

{DriveSelBox}
5521="Pilih drive"
5522="Drive untuk dicari:"
5523="Harddisk &Lokal"

{FindFile}
5601="Cari Berkas"
5602="Umum\nLanjutan\nMuat/Simpan\nPlugins"
5603="Cari untuk:"
5604="Cari di:"
5605="&Drive"
5606="Cari ar&sip (semua kecuali UC2)"
5607="Cari teks:"
5608="Han&ya semua kata"
5609="Ukuran s&ensitif"
5610="&ASCII charset (DOS)"
5611="Cari berkas yg tidak ada k&onten teks"
5612="Ha&nya cari di direktori/berkas terpilih"
5613="Unicode UTF&16"
5614="&Heksa"
5615="RegE&x"
5616="RegEx (&2)"
5617="Car&i di subdirektori:"
5618="Semua\nHanya dir skrg"
5619="UTF&8"
5620="Ta&nggal dari:"
5621="s.d."
5622="Tidak lebih t&ua dari:"
5623="Ukuran b&erkas:"
5624="At&ribut:"
5625="&Arsip"
5626="&Hanya dibaca"
5627="Sembun&yi"
5628="S&istem"
5629="Direkt&ori"
5630="jam\nhari\nminggu\nbulan\ntahun"
5631="Cari berka&s rangkap"
5632="konten sama"
5633="nama sama"
5634="ukuran sama"
5635="&Dipadatkan"
5636="Dien&kripsi"
5637="ANSI-&Charset (Windows)"
5638="Office xml (docx, xlsx, odt)+EPUB"
5640="Pencarian sebel&umnya:"
5641="&Muat"
5642="&Simpan"
5643="&Hapus"
5644="kolo&m plugin sama"
5645="Lebih tua dari:"
5660="Hasi&l pencarian:"
5661="&Tampilkan"
5662="Pencarian &baru"
5663="Per&gi ke berkas"
5664="Umpan ke boks da&ftar"
5670="Mulai &pencarian"

5671="Cari di plug&ins"
5672="Kombinasi:"
5673="D&AN (semua)"
5674="ATA&U (salah satu)"
5675="Plugi&n:"
5676="Properti:"
5677="OP:"
5678="Nilai:"
5679="Tambah aturan"
5680="Kurangi aturan"
5681="F2 Pencarian di berkas/folder yang ditemukan"									   

{INFODLG, LANINFODLG}
5701="Informasi Sistem"
5702="Perangkat Keras\nPerangkat Lunak\nJaringan"
5703="Perangkat Keras"
5704="Tipe CPU:"
5705="Versi BIOS:"
5706="Math coprocessor:"
5707="Driver tampilan:"
5708="Resolusi tampilan:"
5709="Pencetak saat ini:"
5710="Port COM:"
5711="Port LPT:"
5712="RAM terpasang:"
5720="Perangkat Lunak"
5721="Versi DOS:"
5722="Versi Windows:"
5723="Modus Windows:"
5724="Tukar berkas:"
5725="Memori bebas:"
5726="Sumber daya bebas:"
5727="Waktu sejak Win mulai:"
5728="Dir sementara:"
5740="Jaringan utama:"
5741="Jaringan kedua:"
5742="Jaringan Microsoft atau kompatibel"
5743="Nama pengguna:"
5744="Nama komputer:"
5745="Grup kerja:"
5746="Komentar:"
5747="Jaringan Novell"
5748="Nomor koneksi:"
5749="Nomor jaringan:"
5750="Alamat stasiun:"

{QUICKSEARCH}
5761="Cari:"

{USERMENUCHANGE}
5781="Ubah menu awalan"
5782="&Menu awalan:"
5783="&Perintah:"
5784="Pa&rameter:"
5785="Jalan a&walan:"
5786="diper&kecil"
5787="diper&besar"
5788="&Tambah item"
5789="&Hapus item"
5790="&Ubah judul..."
5791="? sbg parameter pertama: panggil dialog utk masuki parameter"
5792="%p: sisipkan jalan sumber sebenarnya"
5793="%t: jalan target sebenarnya"
5794="%n: sisipkan nama berkas di bawah kursor"
5795="%%: tanda persen"
5796="Tambah &submenu"
5797="Jalan pi&ntas"
5798="Sembunyikan &item menu dimulai dengan karakter ini:"

{VERSIONINFODLG}
5801="Info Versi"
5802="Nama Berkas:"
5803="Info Versi"
5804="Deskripsi:"
5805="Tidak ada info versi ditemukan di berkas ini!"
5806="Nama Produk:"
5807="Perusahaan:"
5808="Versi Berkas:"
5809="Versi Produk:"
5810="Hak Cipta:"

{VOLLABELDLG}
5821="Set label volume"
5822="Label &volume:"

{LISTCONF}
5831="Pemutar Media Internal"
5832="Gunakan filter &sistem bawaan"
5833="Filter &rekomendasi (LAV, ffdshow)"
5834="&Definisi buatan:"
5835="Filter sumber:"
5836="&Tambah"
5837="&Hapus"
5838="Filter dekoder (audio/video):"
5839="Tam&bah"
5840="Ha&pus"
5841="Konfigurasi Lister"
5842="Tampilkan saat masuk\nTeks\nBiner\nHeksa\nOtomatis"
5843="Huruf saat masuk\nANSI\nASCII\nVariabel\nOtomatis"
5844="Huruf"
5845="ANSI:"
5846="ASCII:"
5847="Variabel:"
5848="standar"
5849="Tampilkan lebar (karakter per baris)"
5850="Teks:"
5851="Biner:"
5852="Hasil pencarian"
5853="Baris dari atas daftar:"
5854="Tampilan multimedia"
5855="Gunakan plugins atau muat bitmaps sebagai grafik"
5856="Gunakan Irfanview/Xnview untuk grafik"
5857="Jalan:"
5858="Multimedia (AVI,WAV,...)"
5859="HTML sebagai teks+link"
5860="Link di HTML dikelilingi { }"

{SEARCHTEXT}
5861="Cari apa:"
5862="Hanya semua kata"
5863="Ukuran sensitif"
5864="Cari ke belakang"
5865="Cari string heksa"
5866="RegE&x"

{LISTCONF (continued)}
5870="&RTF"
5871="LS-Pl&ugins"
5872="Gunakan komponen pratinjau dari E&xplorer"
5873="Gunakan penampil &thumbnail"
5874="Definisikan &modus tampilan berdasarkan tipe berkas..."
5875="Pemutar\nMultimedia\nUmum"
5876="&Video lama untuk Windows player"
5877="&Unduh filter..."
5878="Tipe berkas tambahan Ir&fanview/Xnview:"
5879="Tipe &berkas multimedia tambahan&:"

{NASTYNAGSCREEN}
5881="Versi Total Commander"
5882="Program ini Shareware, artinya Anda bisa mencoba versi demo ini"
5883="selama satu bulan. Setelah periode trial ini habis, Anda harus mendaftar"
5884="atau menghapus program ini. Program ini boleh dibagikan dengan bebas."
5885="Silakan tekan Info Registrasi untuk informasi lebih lanjut."
5886="Boks dialog ini tidak akan muncul lagi di versi terdaftar."
5887="&Info Program"
5888="Info &Registrasi"
5889="Harap tekan tombol no."
5890="untuk memulai program!"
5891="Kepada pengguna Totalcmd. Kunci Anda tidak berlaku lagi untuk versi ini, karena skema kunci lama dihack."
5892="Jika Anda pengguna terdaftar, Anda bisa mendapatkan kunci baru gratis dengan mengirimkan nama, alamat, dan nomor lisensi Anda via surel ke newkey@ghisler.com"
5893="&Perbarui Informasi"

{LISTER}
5910="&Berkas"
5911="[&O] Buka..."
5912="[&N] Berkas Selanjutnya"
5913="[&P] Sebelumnya"
5914="[&C] Tutup"
5915="[&R] Cetak..."
5916="[&S] Aturan Cetakan..."
5917="[&A] Simpan Sebagai..."
5918="[&E] Muat Ulang Berkas"
5920="&Edit"
5921="[&C] Salin Sebagai Teks"
5922="[&F] Temukan"
5923="[&N] Temukan Selanjutnya"
5924="[&A] Pilih Semua"
5925="[&U] Salin URL"
5926="[&D] Unduh Target Sebagai..."
5927="[&A] Salin Semua URL"
5930="&Aturan"
5931="&1  Hanya Teks"
5932="&2  Biner"
5933="&3  Heksadesimal"
5934="[&A] ANSI (Windows charset)"
5935="[&S] ASCII (DOS Charset)"
5936="[&V] Lebar Char Variabel"
5937="[&C] Konfigurasikan..."
5938="[&P] Simpan Posisi"
5939="[&W] Bungkus Teks"
5940="[&%]100 %"
5941="&4  Gambar/Multimedia"
5942="[&F] Paskan Gambar Ke Jendela"
5943="&5  Teks HTML (Buang Tag)"
5944="&6  Unicode"
5945="[&U] Tampilkan Kursor Teks"
5946="[&L] Hanya Paskan Gambar Lebih Besar Ke Jendela"
5947="[&E] Gambar Di Tengah"
5948="&8  Pratinjau Explorer"
5950="Bantua&n"

5951="&Penyandian"
5952="[&F] Sesuai Huruf Semula"
5953="[&A] ANSI (0)"
5954="[&S] ASCII/DOS (1)"
5955="[&E] Eropa Timur (1250)"
5956="[&C] Sirilik (1251)"
5957="[&W] Latin Barat (1252)"
5958="[&G] Yunani (1253)"
5959="[&U] Turki (1254)"
5960="[&H] Ibrani (1255)"
5961="[&R] Arab (1256)"
5962="[&B] Baltik (1257)"
5963="[&V] Vietnam (1258)"
5964="[&L] Daratan Cina (936)"
5965="[&N] Taiwan Cina (950)"
5966="[&J] Japanese (932)"
5967="[&K] Korea (949)"
5968="[&I] Thailand (874)"
5969="[&D] DOS-Amerika (437)"
5970="[&T] DOS-Latin (850)"
5971="[&Y] Sirilik KOI8-R (20866)"
5972="[&M] MacOS (2)"
5973="[&O] Lainnya (Masukkan Kode)"
5974="ASCII/DOS"

{Connect Dlg}
6001="Hubungi server FTP"
6002="Hubungi ke"
6003="Koneksi baru..."
6004="Edit..."
6005="Hapus"
6006="Hubungi"
6007="URL baru..."
6008="Entri rangkap"
6009="Sandikan"
6010="Folder baru"

{Connection details / Firewall info}
6011="FTP: rincian koneksi"
6012="Sesi:"
6013="Nama host[:Port]:"
6014="Login anonim (surel sebagai kata sandi)"
6015="Nama pengguna:"
6016="Dir jauh:"
6017="Dir lokal:"
6018="Gunakan firewall (server proxy)"
6019="Kata sandi:"
6020="Peringatan: Menyimpan kata sandi tidak aman!"
6021="Logon Firewall"
6022="Metode koneksi\nKirim perintah USER user@hostname\nKirim perintah S&ITE (dgn logon)\nKirim perintah &OPEN\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nTransparan\nProxy HTTP dgn dukungan FTP\nSOCKS4\nSOCKS5 (otentikasi dasar)\nUSER user@hostname firewalluser PASS pass ACCT firewallpass\nHTTP CONNECT"
6023="Setting Firewall"
6024="Gunakan modus pasif utk mentransfer (spt browser WWW)"
6025="Kirim Perintah:"
6026="Tipe server:"
6027="Kirim perintah utk menjaga koneksi hidup:"
6028="Perintah:"
6029="Kirim interval: setiap"
6030="Ingat konten semua dir yg dikunjungi"

{SplitEditBox}
6031="Bytes per berkas:"
6032="Hapus berkas pd disket target (hanya media portabel)"

{Connection details (continued)}
6034="Sertifikat &Klien:"
6035="Penyandian nama berkas:"
6036="Otomatis (UTF-8 jika mungkin)\nANSI\nASCII/DOS\nUTF-8"
6037="Gunakan kata sandi induk"
6038="Ubah kata sandi..."
6039="Umum\nLanjutan"
6040="Gunakan MLSD utk daftar direktori (abu2=otomatis)"

{Codebox}
6041="Sandikan sbg\nMIME (Base64)\nUUEncode\nXXEncode"
6042="Baris per berkas:"
6043="Bytes per berkas:"
6044="(Catatan: ukuran header tidak dihitung)"

{ButtonEditBox}
6051="Salin ke server:"

{TEditTypeForm}
6061="Edit tipe berkas"
6062="Ubah ikon"
6063="Nama tipe:"
6064="Deskripsi tipe:"
6065="Aksi:"
6066="Buka"
6067="DDE"
6068="Baru..."
6069="Edit..."
6070="Hapus"
6071="Buat standar"

{TChooseIcon}
6081="Ubah ikon"
6082="Berkas ikon:"

{TEdActionForm}
6091="Edit aksi"
6092="Aksi:"
6093="Deskripsi aksi (menu konteks):"
6094="Perintah (program):"
6095="Gunakan DDE"
6096="Pesan DDE:"
6097="Aplikasi DDE:"
6098="Pesan DDE saat aplikasi tdk berjalan:"
6099="Topik DDE:"

{Configuration (continued)}
6100="Muat Ulang (Refresh)"
6101="Muat ulang otomatis ketika mengaktifkan program"
6102="Jangan muat ulang drive ini:"
6103="Jangan ingat drive ini saat keluar:"
6104="Catatan: Gunakan backslash \ untuk jalan jaringan (UNC), / untuk plugins sistem berkas, dan tanda titik dua : untuk folder virtual spt desktop."
6105="Muat ulang otomatis ketika sistem berkas berubah"
6106="Muat ulang ketika berkas dibuat, dihapus dan diubah nama"
6107="Juga ketika ukuran, tanggal, atau atribut berubah"
6108="Letakkan berkas yg ditambah pada AKHIR daftar berkas"
6109="Jangan bereaksi pd pembaruan saat di latar belakang"
6110="Perbarui footer (total nomor berkas)"
6111="Perbarui header (ruang kosong)"
6112="Jangan muat ulang drive ini:"
6120="Pencarian Cepat"
6130="Pohon"
6131="Tampilkan kurung kotak [ ] sekeliling direktori"
6132="Batasi lebar kolom tampilan singkat ke:"
6133="piksel"
6134="Sortir:"
6135="Alfabetis, + aksen\nDengan ketat, kode numerik\nAlami: kode char dan nomor\nAlami: alfanumerik"
6136="Komentar dari descript.ion/files.bbs"
6137="Komentar dari Explorer (OLE2)"
6138="Definisi buatan:"
6139="Tambahkan \"			   
6140="Ikon"
6141="Tampilkan ikon folder spesial: Sistem berkas normal"
6142="Tampilkan ikon folder spesial: Folder virtual"
6145="Selalu pergi ke root drive ketika mengubah drive"
6146="Buka berkas dan direktori dengan satu klik"
6147="Hanya pilih nama berkas ketika mengubah nama"
6148="Otomatis lengkapi jalan"
6149="Otomatis lampirkan nama"
6150="Ikon di menu utama"
6151="Tampilkan ikon perintah di menu utama"
6152="Tampilkan frame 3d sekeliling ikon"
6153="Tampilkan item yg dicek sebagai tombol"
6154="Dengan memilih ikon"
6155="Hanya pada layar sentuh"
6156="Seleksi gelang karet"
6157="Modus tampilan"
6158="Modus Alih Otomatis"
6159="Pe&raturan"
6160="T&ambah..."
6161="&Hapus..."
6162="Otomatis mengalihkan &modus tampilan pada perubahan direktori:"
6163="Peraturan:"
6164="Direktori:"
6165="Jenis berkas:"
6166="Lebih banyak anak peraturan"
6167="Lebih sedikit anak peraturan"
6168="Atur modus ini:"
6169="Penipisan riwayat direktori"
6170="Baris tambahan di bawah kursor:"
6171="Modus &Gelap"
6172="Selalu dinonaktifkan\nSelalu diaktifkan\nHanya ketika diaktifkan untuk aplikasi Windows 10"								 
6180="Tampilkan ikon &folder/berkas secara default dari Explorer"
6181="Tampilkan '!' pada yang tersembunyi/&sistem"
6182="&Redupkan berkas tersembunyi"
6183="Tampilkan ikon drive dari Explorer"

{Compare contents}
6201="Bandingkan konten"
6202="Bandingkan"
6203="Perbedaan selanjutnya"
6204="Perbedaan sebelumnya"
6205="Huruf"
6206="Unicode"
6207="Sinkronkan ulang perbandingan dari sini"
6208="Tempelkan di sini"
6209="Edit modus"
6210="Salin -&>"
6211="Salin &<-"
6212="Kembali"
6213="Abaikan spasi yg terulang"
6214="Abaikan baris yg sering"
6215="Biner"
6216="Tukar panel"
6217="Tampilkan hanya perbedaan, dengan baris tambahan:"

{Synchronize dirs}
6251="Sinkronkan direktori"
6252="Bandingkan"
6253="Sinkronkan..."
6254="Subdir"
6255="berdasarkan konten"
6256="abaikan tanggal"
6257="Tampilkan:"
6258="rangkap"
6259="tunggal"
6260="Harap tekan 'Bandingkan' untuk mulai"

6261="Pilih untuk menyalin (arah standar)\tCtrl+D"
6262="Hapus seleksi\tCtrl+M"
6263="Pilih untuk menyalin -> (kiri ke kanan)\tCtrl+L"
6264="Pilih untuk menyalin <- (kanan ke kiri)\tCtrl+R"
6265="Arah penyalinan terbalik\tCtrl+W"
6266="Lihat kiri\tF3"
6267="Lihat kanan\tShift+F3"
6268="Bandingkan kiri && kanan\tCtrl+F3"
6269="<- Hapus kiri"
6270="-> Hapus kanan"
6271="Tutup"
6272="Set tanggal berkas lokal ke tanggal jauh"
6273="Waktu FTP"
6274="offset"
6275="dT="
6276="h"
6277="Hanya terpilih"
6278="(di jendela utama)"
6279="Cetak yg dipilih...\tCtrl+P"
6280="Asimetris"
6281="Hapus pada kedua sisi"
6282="Kosongkan direktori"
6283="Salin properti berkas -> (kiri ke kanan)...\tCtrl+Alt+L"
6284="Salin properti berkas <- (kanan ke kiri)...\tCtrl+Alt+R"
6285="Edit kiri\tF4"
6286="Edit kanan\tShift+F4"
6287="Menu konteks kiri\tAlt+Down"
6288="Menu konteks kanan\tAlt+Shift+Down"
6289="Properti kiri\tAlt+Enter"
6290="Properti kanan\tAlt+Shift+Enter"

6301="Konfigurasi cetakan"
6302="Tetap:"
6303="Garis tepi:"
6304="Kiri:"
6305="Kanan:"
6306="Atas:"
6307="Bawah:"
6308="Pencetak:"
6309="Header:"
6310="Header"
6311="Teks header"
6312="Contoh: %d - Halaman %p/%t   ->   c:\ - Halaman 1/3"
6313="Cetak garis tepi dan header"

6401="Definisikan tipe server"
6402="Definisi string:"
6403="Data mentah direktori dari server:"
6404="Definisi strings tambahan (opsional, untuk server yg kompleks):"
6405="Data yg diinterpretasikan untuk baris yg dipilih dari data mentah:"
6406="Nama berkas:"
6407="Ukuran:"
6408="Tanggal/Waktu:"
6409="Tipe berkas:"
6410="Kesalahan:"
6411="Muat tipe yg ada..."

6501="Definisikan warna berdasarkan tipe berkas"
6502="Tipe berkas (sortir berdasarkan Drag&&Drop, edit dengan <barspasi>):"
6503="Tambah..."
6504="Hapus"
6505="Edit..."
6506="Gunakan plugin fungsi pembanding"
6507="&Muat perintah tambahan dari semua berkas yang cocok"
6508="&Tampilkan petunjuk dari semua filter"
6509="Gelap<->&Normal"										   

6601="Pengubah Nama Massal"
6602="U&bah Nama Mask: Nama File"
6603="[N] &Nama"
6604="[N#-#]&Kisaran"
6605="[C] &Counter"
6606="[YMD] &Tanggal"
6607="[hms] &Waktu"
6608="Ekstensi"
6609="[E] &Ekstensi"
6610="[E#-#]Ki&saran"
6611="Tidak berubah\nSemua huruf kecil\nSemua HURUF BESAR\nHuruf pertama besar\nPertama tiap kata besar"
6612="Ca&ri && Tukar"
6613="Cari &untuk:"
6614="Tukar d&gn:"
6615="Huru&f besar/kecil"
6616="Definisikan C&ounter"
6617="Mulai pada:"
6618="Langkahi:"
6619="Digit:"
6620="Mu&lai!"
6621="Tutup"
6622="Tekan 'Mulai!' untuk mengubah nama!"
6623="Ke&mbali"
6624="Daftar &Hasil"
6625="[=?] Plug&in"
6626="RegE&x"
6627="Subst."
6628="Muat nama dari berkas&..."
6629="&Edit nama..."
6630="Kon&figurasi editor..."

6801="Cetak direktori"
6802="&Huruf:"
6803="B"
6804="i"
6805="&Tampil:"
6806="Paskan ke lebar jendela\nPaskan ke ukuran jendela\n25%\n50%\n75%\n100%"
6807="&Aturan..."
6808="&Garis Tepi..."
6809="&Cetak..."
6810="&Rangkap"

6831="Komentar berkas"
6832="Edit komentar untuk:"
6833="Gunakan huruf OEM (DOS)"

6841="Plugins sistem berkas"
6842="Plugins sistem berkas yg terpasang:"
6843="Tambah"
6844="Hapus"
6845="Ubah nama"

6901="N&o. Tampilan:"
6902="&Nama:"
6903="Judul"
6904="Lebar"
6905="Jajaran"
6906="Konten kolom"
6907="T&ambah kolom"
6908="Ha&pus kolom aktif"
6909="Pindahkan kolom aktif"
6910="Te&rapkan"
6911="&Sesuaikan tab ke lebar jendela"
6912="Bar gulungan &horizontal"
6913="&Ubah ke tampilan ini ketika menggunakan plugin ini"

7001="Pilih Perintah"
7002="Kategori:"
7003="Perintah:"
7004="No:"
7005="Deskripsi:"
7006="Filter:"
7007="Baru..."
7008="Edit..."
7009="Hapus"
7010="Ubah nama/Salin..."

7101="Klik Keluar ketika berkas sementara bisa dihapus!"

7201="Kekuatan:"
7202="Tampilkan:"
7203="&Meminta kembali untuk tiap koneksi baru"
7204="&Gunakan Windows Hello untuk menyimpan kata sandi"

7301="Fungsi ini membolehkan melindungi koneksi ftp tertentu dengan kata sandi induk saat ini."
7302="Aturan"
7303="Hanya lindungi koneksi yg dipilih"
7304="Lindungi semua koneksi yg belum terproteksi saat ini"
7305="Lindungi semua koneksi"
7306="Tampilkan boks dialog untuk konfirmasi tiap perubahan"
7307="Sandikan"

7401="Konfigurasikan ekstensi shell menu konteks"
7402="Ekstensi shell menu konteks yg tersedia:"
7403="Sisihkan ekstensi ini dari menu:"
7404="Sisihkan"
7405="Masukkan"

7501="Pilih penyandian:"
7502="Kiri:\n&ANSI (teks polos)\n&Unicode (UTF-16)\nUnicode &MacOS\nUTF-&8"
7503="Kanan:\nA&NSI (teks polos)\nUn&icode (UTF-16)\nUnicode Ma&cOS\nUT&F-8"

7601="Pilih berkas duplikat"
7602="Berkas\nPilih dgn folder"
7603="Pilih dgn &nama/ekstensi:"
7604="&Hapus seleksi dgn nama/ekstensi:"
7605="Pilih dgn &tanggal/waktu:"
7606="Pilih dgn &ukuran berkas:"
7607="Jangan pilih paling sedikit satu berkas di tiap grup:"
7608="Catatan: Ini bisa menghapus seleksi dari berkas terpilih sebelumnya"
7609="Pilih folder dgn berkas yg bisa dipilih:"
7610="Juga pilih semua s&ubfolder (scr manual dan dgn pola)"
7611="Pilih folder dgn po&la:"
7612="Terapkan pola ini hanya ke dir u&tama langsung"
7613="&Pilih"
7614="&Hapus"
7615="Semuan&ya"
7616="Tidak sa&ma sekali"
7617="Bali&kkan"
7618="Ter&apkan"
7619="-----\nSemua berkas lama\nSemua berkas baru\nHanya berkas lama\nHanya berkas baru"
7620="-----\nSemua lebih besar dibanding berkas terkecil\nSemua lebih kecil dibanding berkas terbesar\nHanya berkas terbesar\nHanya berkas terkecil"
7621="Terbaru\nTertua\nTerbesar\nTerkecil\nPertama di grup\nTerakhir di grup"
7622="Pertama di grup\nTerakhir di grup"

7701="Pilih properti plugins"
7702="&Plugins:"
7703="P&roperti:"
7704="&Filter"

7720="Perpustakaan ikon"
7721="Perpustakaan ikon untuk bar tombol dan menu utama:"

7751="Ikon pada tab folder"
7752="Tampilkan ikon pada tab"
7753="Untuk drive &lokal"
7754="Ikon didefinisikan melalui properti folder"
7755="Untuk folder &virtual (contoh: Network Neighborhood)"
7756="Untuk plugins &sistem berkas"
7757="Untuk koneksi &FTP"
7758="Ikon pilihan (modus tampilan)"

{Configuration - Custom view modes}
7800="Lihat modus"
7801="T&ambah..."
7802="&Hapus..."
7803="&Ubah judul..."
7804="Tampilan &kolom:"
7805="&Susun berdasarkan:"
7806="Menurun"
7807="Susun lagi berdasarkan:"
7808="&Warna tab dan ikon:"
7809="&Latar belakang 1:"
7810="Latar belakang &2:"
7811="Perintah otomatis berjalan:"
7812="&Prioritas"

7901="Pencarian harus sesuai:"
7902="setidaknya pada satu sisi\npada kedua sisi jika ada (duplikat), atau pada sisi yg ada (tunggal)\npada sisi kiri, biarkan berkas apa adanya, jika ada pada sisi kanan\npada sisi kiri jika ada, atau pada sisi kanan (tunggal)\npada sisi kanan, biarkan berkas apa adanya, jika ada pada sisi kiri\npada sisi kanan jika ada, atau pada sisi kiri (tunggal)"
7903="Sembunyikan berkas yang sesuai kriteria"

30000="Pergi ke posisi (di %)"
30001="Kesalahan membaca disket!"
30002="Berkas tidak ditemukan!"
30003="Masukkan teks pencarian"
30004="Pencarian dibatalkan"
30005="Tidak ditemukan:"
30006="Tidak ada yg dipilih!"
30007="Peringatan: Blok yg dipilih terlalu besar, hanya 64k pertama disalin!"
30008="Tidak cukup memori!"
30009="Jalan pencarian tidak ditemukan!"
30010="Versi Windows salah!"
30011="Format berkas tidak dikenal!"
30012="Kesalahan menjalankan program!"

